apt-get-noninteractive(8) -- wrapper to run `apt-get` non-interactively
=============================================

<span class="comment">
# This file is part of Whonix.
# Copyright (C) 2012 - 2018 Patrick Schleizer <adrelanos@riseup.net>
# See the file COPYING for copying conditions.

# Not using angle brackets in copyright notice for e-mail address, because
# angle brackets would result in this file being non-deterministic. (There
# must be a bug in Debian wheezy in ruby-ronn.)

# Not using "##", because for some reason this comment would be visible in the
# resulting man page.
</span>

## SYNOPSIS
`apt-get-noninteractive` [option]s

## Description
Simple wrapper that sets environment variables and adds --yes,
-o Dpkg::Options::=--force-confnew then forwards all arguments to apt-get.
Does not pass --force-yes.

If you like to keep old configuration files, add the following parameter.

-o Dpkg::Options::=--force-confold

## Examples
sudo apt-get-noninteractive dist-upgrade

sudo apt-get-noninteractive -o Dpkg::Options::=--force-confold install dist-upgrade

sudo apt-get-noninteractive install xfce4

## AUTHOR
This man page has been written by Patrick Schleizer (adrelanos@riseup.net).
