apt-get-noninteractive(8) -- wrapper to run `apt-get` non-interactively
=============================================

<span class="comment">
# Copyright (C) 2012 - 2020 ENCRYPTED SUPPORT LP <adrelanos@riseup.net>
# See the file COPYING for copying conditions.
</span>

## SYNOPSIS
`apt-get-noninteractive` [option]s

## Description
Simple wrapper that sets environment variables and adds --yes,
-o Dpkg::Options::=--force-confnew then forwards all arguments to apt-get.
Does not pass --force-yes.

If you like to keep old configuration files, add the following parameter.

-o Dpkg::Options::=--force-confold

## Examples
sudo apt-get-noninteractive dist-upgrade

sudo apt-get-noninteractive -o Dpkg::Options::=--force-confold install dist-upgrade

sudo apt-get-noninteractive install xfce4

## AUTHOR
This man page has been written by Patrick Schleizer (adrelanos@riseup.net).
