apt-cacher-ng-undo(8) -- modifies apt sources list for use without apt-cacher-ng
=============================================

<!--
# Copyright (C) 2012 - 2023 ENCRYPTED SUPPORT LP <adrelanos@whonix.org>
# See the file COPYING for copying conditions.
-->

## SYNOPSIS
`apt-cacher-ng-undo`

## Description
Changes `/etc/apt/sources.list` and `/etc/apt/sources.list.d/*.list`
from
`http://HTTPS///`
to
`https://`
.

## Examples
`sudo apt-cacher-ng-undo`

## AUTHOR
This man page has been written by Patrick Schleizer (adrelanos@whonix.org).
