apt-cacher-ng-prepare(8) -- modifies apt sources list for use with apt-cacher-ng
=============================================

<!--
# Copyright (C) 2012 - 2021 ENCRYPTED SUPPORT LP <adrelanos@whonix.org>
# See the file COPYING for copying conditions.
-->

## SYNOPSIS
`apt-cacher-ng-prepare`

## Description
Changes `/etc/apt/sources.list` and `/etc/apt/sources.list.d/*.list`
from
`https://`
to
`http://HTTPS///`
.

## Examples
`sudo apt-cacher-ng-prepare`

## AUTHOR
This man page has been written by Patrick Schleizer (adrelanos@whonix.org).
