curl-download(1) -- curl file download wrapper
=============================================

<!--
# Copyright (C) 2012 - 2021 ENCRYPTED SUPPORT LP <adrelanos@whonix.org>
# See the file COPYING for copying conditions.
-->

## SYNOPSIS

`curl-download` [options] [URL...]

## DESCRIPTION
A curl wrapper, which adds `--location` and `--remote-name` as options.

## OPTIONS
Any options will be forwarded to curl. See curl(1).

## RETURN VALUES
Forwards anything curl returns.

## EXAMPLE
`curl-download https://check.torproject.org/index.html`

## AUTHOR
This man page has been written by Patrick Schleizer (adrelanos@whonix.org).
