gsudoedit(8) -- graphical sudoedit
=============================================

<!--
# Copyright (C) 2019 - 2021 ENCRYPTED SUPPORT LP <adrelanos@whonix.org>
# See the file COPYING for copying conditions.
-->

## SYNOPSIS
`gsudoedit` filename

## Description
Similar to the sudoedit(8) utility but using a graphical editor.

Wrapper around sudoedit. Makes invocation of sudoedit easier. Less to type.

Requires environment variable `VISUAL` to be set to a graphical editor such as
`mousepad`.

Runs:

`env VISUAL="$VISUAL" sudoedit`

## AUTHOR
This man page has been written by Patrick Schleizer (adrelanos@whonix.org).
