installer-dist(1) -- download and import Whonix/Kicksecure VMs
=============================================

<!--
# vim: tw=75 cc=76
## ronn conversion of options description breaks lines horribly if longer
## than 75 chars.
## Copyright (C) 2023 ENCRYPTED SUPPORT LP <adrelanos@whonix.org>
## See the file COPYING for copying conditions.
-->

## SYNOPSIS
`installer-dist` [options]

## DESCRIPTION
**installer-dist** is an installer that automates the download and import
of Kicksecure and Whonix VMs. It supports interfaces CLI or Xfce,
and allows users to choose their preferred hypervisor, such as KVM or VirtualBox.

## OPTIONS
Options start with one or two dashes. Both, long and short options that require
arguments can be separated by either spaces or an equal sign.

If an option is specified multiple times, the last assignment will take precedence.

The guest and interface can also be set by renaming the script following the
format <guest-installer-interface>.

`-g`, `--guest`=<guest>

        Set the guest operating system. Options: kicksecure, whonix (default).

`-u`, `--guest-version`=<version>

        Specify the guest version. If none is provided, the API will be queried by default.

`-i`, `--interface`=<interface>

        Set the guest interface. Options: cli, xfce (default).

`-m`, `--hypervisor`=<hypervisor>

        Choose the hypervisor for the guest. Options: kvm, virtualbox (default).

`--oracle-repo`

        Use the Oracle repository for VirtualBox. This is the default for Fedora-based
        distributions and is optional for Debian-based ones. However, it might be set
        by developers in a future version if the Debian repository stops serving the
        VirtualBox package.

`-o`, `--onion`

        Route requests through the Tor onion network whenever possible.

`-s`, `--socks-proxy`=<proxy>

        Define a TCP SOCKS proxy for requests in the format "host:addr". If none is
        specified and onion routing is enabled, the system will try
        TOR_SOCKS_HOST:TOR_SOCKS_PORT. If this fails, it will default to host 127.0.0.1
        and check for TBB on port 9151 or the system's tor on port 9050.

`-l`, `--log-level`=<level>

        Define the logging level. Options: debug, info, notice (default), warn,
        error. Log messages below the specified level will be printed.

`-k`, `--no-boot`

        Prevent the guest from booting after the installation. By default, the installer will
        prompt to start the guest. If in non-interactive mode, the installer will start the guest
        automatically.

`--no-import`

        Skip the importation of the guest. By default, if the guest hasn't been imported, it will be.

`--import-only`=<vm>

        Import only a specific Virtual Machine when the guest is Whonix.
        Options: gateway, workstation.

`--redownload`

        Force a new download even if a flag indicates a previous successful download.

`--reimport`

        Re-import the guest into the hypervisor. The installer will attempt to import
        any existing files if found. This option requires the --destroy-existing-guest
        option as a pledge.

`--destroy-existing-guest`

        This optoin is a prerequisite for --reimport as a pledge.

`-P`, `--directory-prefix`=<directory>

        Define the absolute path directory to store downloaded files. Defaults to
        $HOME/installer-dist-download. This directory must exist and be writable by
        the user. Changing this directory without relocating previously downloaded files
        will trigger a new download.

`-n`, `--non-interactive`

        Enable non-interactive mode. In this mode, all default options will be assumed,
        including accepting the license and starting the guest.

`--mirror`=<number>

        Select a mirror based on its index number. For faster downloads, choose the
        mirror closest to you unless using the onion network. If no mirror is selected,
        the default is whonix.org for clearnet and dotsrc.org for onion.
        Mirror indices:
          0 [DE] download.whonix.org (onion available)
          1 [DK] mirrors.dotsrc.org (onion available)
          2 [DE] mirror.koljasagorski.de
          3 [HU] quantum-mirror.hu
          4 [PL] ftp.icm.edu.pl
          5 [US] mirrors.gigenet.com

`--virtualbox-only`

        Download and install only VirtualBox.

`--allow-errors`

        Enable dirty mode, where the program doesn't exit on errors.

`--no-show-errors`

        Suppress error messages.

`--ci`

        Enable CI mode for testing within Continuous Integration (CI) environments.

`--testers`

        Download the tester's version.

`-D`, `--dev`

        Activate development mode, which sets the default download version to an empty image.

`-d`, `--dry-run`

        Simulate a run without executing any impactful actions.

`-t`, `--getopt`

        Display parsed options and exit.

`-V`, `--version`

        Show the version number and exit.

`-h`, `--help`

        Display help for commands and exit.

## EXAMPLES

To install Whonix Xfce for KVM:

        $ installer-dist --guest=whonix --interface=xfce --hypervisor=kvm

To install the default configuration using Tor onion routing and a SOCKS proxy:

        $ installer-dist --onion --socks-proxy=127.0.0.1:9050

To install the default configuration non-interactively and display info messages:

        $ installer-dist --non-interactive --log-level=info

## EXIT CODES
The installer is set to return the exit code of the last command executed.
Some command exit codes might clash with the script's exit code, which would be a bug.
The exit codes for <curl> and <rsync> are reserved to prevent conflicts and simplify debugging.

    1       General error.

    2       Unrecognized option or incorrect usage.

    3-35    Rsync errors.

    3-96    Curl errors.

    100     License declined by the user.

    101     Unsupported system.

    102     Virtual machines already present.

    103     Download failure.

    104     Digital signature verification failure.

    105     Virtual machine import failure.

    106     Failed to start virtual machines due to anticipated virtualization issues.

    107     Failed to start virtual machines due to unforeseen issues.

## AUTHOR

This man page was authored by grass (grass@danwin1210.de).

## WWW
For more information, visit:
https://www.whonix.org/wiki/Dev/Linux_Installer

## SEE ALSO
curl(1), sha512sum(1), signify-openbsd(1), qemu(1), kvm(1)
