pwchange(8) -- user friendly account password change utility
=============================================

<span class="comment">
# This file is part of Whonix.
# Copyright (C) 2019 - 2019 ENCRYPTED SUPPORT LP <adrelanos@riseup.net>
# See the file COPYING for copying conditions.

# Not using angle brackets in copyright notice for e-mail address, because
# angle brackets would result in this file being non-deterministic. (There
# must be a bug in Debian wheezy in ruby-ronn.)

# Not using "##", because for some reason this comment would be visible in the
# resulting man page.
</span>

## SYNOPSIS
`pwchange`

## Description
Similar to the chpasswd(8) utility but showing the asterisk ("*") symbol while
typing the password for better usability.

Internally using chpasswd(8) to actually change the password.

Designed for interactive use using command line. For non-interactive use in
scripts use chpasswd(8) directly.

## AUTHOR
This man page has been written by Patrick Schleizer (adrelanos@riseup.net).
