repo-add-dist(8) -- add derivative stable repository
=============================================

<span class="comment">
# Copyright (C) 2018 - 2020 ENCRYPTED SUPPORT LP <adrelanos@riseup.net>
# See the file COPYING for copying conditions.

# Not using angle brackets in copyright notice for e-mail address, because
# angle brackets would result in this file being non-deterministic. (There
# must be a bug in Debian wheezy in ruby-ronn.)

# Not using "##", because for some reason this comment would be visible in the
# resulting man page.
</span>

## SYNOPSIS
`repo-add-dist`

## Description
Adds derivative stable repository.

No frills.

Use repository-dist instead.

`/usr/bin/repo-add-dist` is self-contained.

## Examples
`repo-add-dist`

## AUTHOR
This man page has been written by Patrick Schleizer (adrelanos@riseup.net).
