upgrade-nonroot(8) -- run /usr/bin/apt-get-update-plus dist-upgrade
=============================================

<span class="comment">
# Copyright (C) 2019 - 2019 ENCRYPTED SUPPORT LP <adrelanos@riseup.net>
# See the file COPYING for copying conditions.
</span>

## SYNOPSIS
`upgrade-nonroot`

## Description
Runs 'sudo /usr/bin/apt-get-update-plus dist-upgrade'.

This works passwordless for any user who is a member of group sudo, because of
the sudo /etc/sudoers.d/upgrade-passwordless configuration snippet.

## Examples
upgrade-nonroot

## AUTHOR
This man page has been written by Patrick Schleizer (adrelanos@riseup.net).
