upgrade-nonroot(8) -- run /usr/bin/apt-get-update-plus dist-upgrade
=============================================

<span class="comment">
# This file is part of Whonix.
# Copyright (C) 2019 - 2019 ENCRYPTED SUPPORT LP <adrelanos@riseup.net>
# See the file COPYING for copying conditions.

# Not using angle brackets in copyright notice for e-mail address, because
# angle brackets would result in this file being non-deterministic. (There
# must be a bug in Debian wheezy in ruby-ronn.)

# Not using "##", because for some reason this comment would be visible in the
# resulting man page.
</span>

## SYNOPSIS
`upgrade-nonroot`

## Description
Runs 'sudo /usr/bin/apt-get-update-plus dist-upgrade'.

This works passwordless for any user who is a member of group sudo, because of
the sudo /etc/sudoers.d/upgrade-passwordless configuration snippet.

## Examples
upgrade-nonroot

## AUTHOR
This man page has been written by Patrick Schleizer (adrelanos@riseup.net).
