virtualbox-send-sysrq(1) -- Send SysRq command to VirtualBox VMs.
=============================================

<!--
# Copyright (C) 2019 - 2021 ENCRYPTED SUPPORT LP <adrelanos@whonix.org>
# See the file COPYING for copying conditions.

# Not using angle brackets in copyright notice for e-mail address, because
# angle brackets would result in this file being non-deterministic. (There
# must be a bug in Debian wheezy in ruby-ronn.)

# Not using "##", because for some reason this comment would be visible in the
# resulting man page.
-->

## SYNOPSIS
`virtualbox-send-sysrq VMNAME SysRqCommand`

## Description
Send SysRq command to VirtualBox VMs.

Has to be used on the host.

## Examples
`virtualbox-send-sysrq Whonix-Workstation-XFCE h`

`virtualbox-send-sysrq Whonix-Workstation-CLI h`

`virtualbox-send-sysrq Whonix-Gateway-XFCE h`

`virtualbox-send-sysrq Whonix-Gateway-CLI h`

`virtualbox-send-sysrq Kicksecure-XFCE h`

`virtualbox-send-sysrq Kicksecure-CLI h`

## Documentation
https://www.whonix.org/wiki/SysRq

https://forums.whonix.org/t/send-sysrq-commands-to-virtualbox-usability-helper-virtualbox-send-sysrq/8369

## AUTHOR
This man page has been written by Patrick Schleizer (adrelanos@whonix.org).
