commit 9d715e7f0aad8dc14e9948980060b7436c24ba74
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Nov 22 05:22:00 2020 -0500

    https://gitlab.com/whonix/whonixwikifullhistorybackup

commit 89e4d058182bd0d4dd3263f331b1e534f78c3844
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Nov 22 04:42:05 2020 -0500

    https://gitlab.com/whonix/WhonixWikiBackups

commit 5686f58f0ac0ed7c332dc416aea66e3f79ffb85d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Oct 31 06:11:30 2020 -0400

    bumped changelog version

commit 1bdb77dd70ad39d84282d946e9dfedf44ff4d355
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Oct 31 05:47:38 2020 -0400

    chmod +x /etc/X11/Xsession.d/50default_editor

commit 7b7df299ba3dbcd059f1ecd967d88c15126a8b34
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Oct 29 16:19:52 2020 -0400

    bumped changelog version

commit 99fbd1d4cea09a92c90d874f7b9ab6a8131128a9
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Oct 29 16:19:51 2020 -0400

    readme

commit e6554d053ac78b3ddebb994bcd7c343643b1fedc
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Oct 29 16:09:48 2020 -0400

    --tlsv1.3

commit af8548a3bfdf130b78578a84742e4037e0838200
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Oct 13 12:33:34 2020 -0400

    bumped changelog version

commit 6b152cb75cbc07aedb0f0204adbb00d211ce6ca1
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Oct 13 12:33:33 2020 -0400

    readme

commit e6268228cdf598afebf355f146bb4e0b4e73cceb
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Oct 11 12:27:47 2020 -0400

    description

commit fe15039b56fa5e21a00e8a36fe7a205f46fd8af6
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Oct 11 12:27:16 2020 -0400

    remove no longer needed dependency

commit 5a16996fd732afbe39177caa73561bd0207b3303
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Oct 11 12:23:49 2020 -0400

    remove hardened-malloc-disable
    
    http://forums.whonix.org/t/hardened-malloc-hardened-memory-allocator/7474/116

commit df9a02db0ccc8e88aab5ee869b68bfb3bc48ed3b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Oct 8 13:47:03 2020 -0400

    bumped changelog version

commit c7878d19eb28c013a0d830c9f1bf47cb524be3aa
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Oct 8 13:46:27 2020 -0400

    add auto-generated-man-pages/hardened-malloc-disable.8

commit 0b015a97e944a16b283f393b940b7b5fb85d208d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Oct 8 13:46:13 2020 -0400

    add man/hardened-malloc-disable.8.ronn

commit 56fb1fc954e932a36c29ac35e68d536f508ed45e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Oct 8 13:42:16 2020 -0400

    bumped changelog version

commit 753356eb40b7b8fa3b4b6a2189015479afb43192
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Oct 8 13:42:16 2020 -0400

    readme

commit 8ed6a5d0b2ba787f2950b88e046e8e9ce595d597
Merge: d952095 6e26197
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Oct 8 12:08:25 2020 -0400

    Merge remote-tracking branch 'github/master'

commit 6e26197843d1570b959bc07dc0c216d8f95ae343
Merge: d952095 b66b74e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Oct 8 16:07:04 2020 +0000

    Merge pull request #8 from madaidan/master
    
    Add hardened-malloc-disable

commit b66b74e5e3cfe8eac580f888384f3440422eada9
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Thu Oct 8 16:55:55 2020 +0000

    Add hardened-malloc-disable

commit d9520954ad79e345b13c571552b849ae73499d54
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jun 13 11:31:22 2020 -0400

    bumped changelog version

commit 3c756d36c45e316d1e181b76029de5af0d01e20a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jun 8 10:44:51 2020 -0400

    fix: apt-get -o Dpkg::Options::="--force-confask,confnew,confmiss" "$@"

commit 8c55249f055d58b193de5482972e599a33ee148f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jun 7 11:37:34 2020 -0400

    bumped changelog version

commit e4afcb186fb4933df3f4e80588e145753d51c9c6
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jun 7 10:29:53 2020 -0400

    man

commit b765de6b608b95a5246f01d3f84c650d189ff0cf
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jun 7 10:26:36 2020 -0400

    man page

commit 21a5d27a3178ee3eb0f0850dd698033630688cbf
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jun 7 10:25:33 2020 -0400

    apt-get-noninteractive: Dpkg::Options::=--force-confask,confnew,confnew

commit 8ed7250338dabe411cf4d709083a147c4d7985b5
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jun 7 05:15:53 2020 -0400

    man page

commit ac57ce4c96d1f481587485c98bdbf3f382f819cb
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jun 7 05:12:19 2020 -0400

    man page

commit 363916e7e510347d26d6ffee2a9b04317c955f3b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jun 7 05:08:50 2020 -0400

    apt-get-noninteractive: force confmiss

commit 69948eab1590d4c94584803583d917e3cff79d46
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 16 08:48:03 2020 -0400

    bumped changelog version

commit 954eb90627238bce7822dbbd1cd1739efbdcee02
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Apr 15 14:05:39 2020 -0400

    readme

commit 7af281e4fb1ecafabd84bbe7a5f7e64371e01cd1
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Apr 7 20:37:43 2020 +0000

    bumped changelog version

commit 88508212aebd818b08e33c5632945d006ec01291
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Apr 7 20:36:37 2020 +0000

    readme

commit 4b9d13721ac4b31a17253bab07a13a210e22b8d9
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Apr 7 20:34:02 2020 +0000

    skip etc/default/grub.d/30_screen_resolution.cfg in Qubes
    
    since might cause issues, see: https://phabricator.whonix.org/T353

commit bb9b5f75b5151ffe21fd990387146a00e4de6bd5
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Apr 7 20:31:25 2020 +0000

    update-grub

commit 72a6a2a8659e1a62718a9824638c1b37d8b61656
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Apr 7 20:28:01 2020 +0000

    import from grub-screen-resolution

commit 95ca9adf81829d6ea22929281c84774dc3963aab
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Apr 3 10:18:30 2020 -0400

    bumped changelog version

commit 20e9b68866c1dbbcc883c48036fce4bb9db69631
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Apr 3 09:47:40 2020 -0400

    readme

commit 688757decb77b540203872db6ed46140958e1f09
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Apr 3 05:47:26 2020 -0400

    generate man pages using "genmkfile manpages"

commit 31794420b6af692a8e39c473c958b2ca34635d0f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Apr 3 05:46:42 2020 -0400

    merge scurl into this package

commit 1bc2ca1fbf3444b8acae51e536cc7191e1e524ad
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 18:15:32 2020 -0400

    bumped changelog version

commit ed2fdbb184a397b5a398c2cdee02b4be1e92ee5e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 18:13:22 2020 -0400

    readme

commit 38e3117d3c42fb21ae019fc9102c3838aa012a7f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 17:28:49 2020 -0400

    merge gpl-sources-download package into this package

commit a52f3c8a1c580e9577112ab74c426739b5d66405
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 08:05:54 2020 -0400

    bumped changelog version

commit e5ab31aa3ad5f17ae09504ed1ffd935ca3a6eb27
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 07:22:58 2020 -0400

    readme

commit 4fd3272159392e409647cf07dbb3f3254fbf2c0c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Apr 1 17:35:00 2020 -0400

    remove 'Build-Depends: ronn' since no longer required

commit cf58d7a338ac5d6243e80ce04aa30ebde955032b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Apr 1 16:57:34 2020 -0400

    remove genmkfile

commit 1f9f388fa14cc2597da2681a57f833c757e1b4fc
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Apr 1 16:34:15 2020 -0400

    add debian install file

commit 9c03db8302db618c759540d2cb3fc65192ca44ac
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Apr 1 15:56:49 2020 -0400

    add man pages (generated using "genmkfile manpages")

commit f9c5104cf0cb7c14a482174d6d3adc905cb71da5
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Apr 1 15:50:06 2020 -0400

    no longer create man pages during build process
    use pre-created man pages

commit b887b21a68a71824ae3db99ff117d41b0bf9f12d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Apr 1 15:42:58 2020 -0400

    change path to auto generated man pages

commit 1c0cc485dc7ab411485e3cc0099934ae915899eb
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Apr 1 11:07:15 2020 -0400

    bumped changelog version

commit 06396d77e3c7ce32a9b26e4675ccdf4ce0b2bc4d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Apr 1 09:12:50 2020 -0400

    remove obsolete comment

commit e25b1237c3af11ed378bdd5ed4f67f9fe4235325
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Apr 1 08:50:01 2020 -0400

    update copyright year

commit 419f486fb21fcfc8c091d816c11f11718093a23a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Mar 31 10:13:31 2020 -0400

    bumped changelog version

commit d21f281757c7fc27734807ed75fa2cb8e500f9de
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Mar 31 10:07:17 2020 -0400

    add apt-cacher-ng-prepare / apt-cacher-ng-undo

commit fb62d1cb8bee13b9430e845e9c1f64e42323e5e8
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Mar 27 07:36:49 2020 -0400

    bumped changelog version

commit 2f9ec5dbbae3d93b6a41fd9efbc745bdcfef57f3
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Mar 27 07:31:06 2020 -0400

    fix adduser home

commit 1ac65da8c3590df57db5dab3e032950d848e40d1
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Mar 16 14:14:57 2020 -0400

    bumped changelog version

commit fa224dac95adda701c76b701d99edadd150ef177
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Mar 16 14:14:16 2020 -0400

    fix

commit 8a9305cbe5e932f1260d226868d6487a87d7af13
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Mar 16 09:34:15 2020 -0400

    bumped changelog version

commit c870dea2802d430391a2a8caa94ec1c23352f1c3
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Mar 16 09:31:16 2020 -0400

    readme

commit d31fc1e67fdb75caba28a045fe1b5a05a3289e45
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Mar 16 08:57:36 2020 -0400

    description

commit b2906d2ff19252aa133bb28ae025c5e011e17a50
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Feb 13 10:01:58 2020 -0500

    bumped changelog version

commit e22135dcb60ae207fbcad0b71e905b78bee761f1
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Feb 13 09:32:41 2020 -0500

    add dpkg-noninteractive man page
    
    https://github.com/freedomofpress/securedrop-workstation/issues/428

commit 9e4db712667b39b9d865e10aeb03ab35ce45d019
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Feb 13 14:14:37 2020 +0000

    bumped changelog version

commit b3d775e35ff5abd8ab9267902300836de053cc65
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Feb 13 08:34:24 2020 -0500

    add new usability wrapper /usr/bin/dpkg-noninteractive
    
    https://github.com/freedomofpress/securedrop-workstation/issues/428

commit 63f96f9f142b92e088fefd1dc7a32d31e6c5ac5c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Feb 13 06:14:45 2020 -0500

    speed up "apt update"
    
    add /etc/apt/apt.conf.d/30usability-misc
    
    Acquire::Languages none;
    Acquire::IndexTargets::deb::Contents-deb::DefaultEnabled false;
    
    It's roughly 140 KB vs 43 MB. Seconds vs real delay.
    
    I wonder if this should become the default for Whonix and Kicksecure.
    
    We'd loose translations something. I don't even know where - since I always use English as default language - to be on par with the defaults that users will use. Probably translations for `apt-cache show pkg-name` or so. But only for those who change the system language for APT. Dunno if anyone is doing that actually. If that's a problem, it would be better to have instructions how to reactivate this for desired languages only.
    
    We might also loose default `apt-file list pkg-name` but those who want that can (and probably have to use anyhow) `sudo apt-file update`.
    
    https://forums.whonix.org/t/speeding-up-apt-update-with-acquire-languages-none-and-contents-deb-defaultenabled-false-its-so-much-faster/8894

commit bd68a636e96fed2183468fa2dff11aa41077506e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Dec 31 01:57:18 2019 -0500

    bumped changelog version

commit 19e83db5d2a8caf57c134dd7ebf9c39c12a91448
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Dec 31 01:56:23 2019 -0500

    comment

commit 3b1b562214c411265506bd6762ad9db92036617e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Dec 6 10:23:21 2019 -0500

    bumped changelog version

commit f669b3e2bd317dc3684e689e1aaca8c0eddc133b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Dec 6 10:16:42 2019 -0500

    typo

commit 470abc5738d3748f41e013962d48f7d197673e18
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Dec 6 10:15:10 2019 -0500

    bumped changelog version

commit d5bf9fd8778951a4cc3f27131aebee22520062df
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Dec 6 09:30:07 2019 -0500

    readme

commit 666c26f1dc2ea312f3d6509df535599ae47b203f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Dec 4 12:57:19 2019 -0500

    add gsudoedit, a wrapper to run sudoedit with a graphical editor

commit 5b9d8ae2ee7f4202f2595ed7b438299fbd7ab684
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Nov 23 14:08:29 2019 +0000

    bumped changelog version

commit 5cd196da064256e0737eea25c979d3a13106e663
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Nov 23 14:06:30 2019 +0000

    readme

commit aa286fed8cf507067405f95c17ce0a18482eb2bb
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Nov 22 08:05:12 2019 -0500

    description

commit 56d698e07b1cb55f60c1a4a27af88973df3192ca
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Oct 21 16:06:48 2019 +0000

    bumped changelog version

commit 39ef6cd24610deb2b816fc7e223769116f760789
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Oct 21 15:13:22 2019 +0000

    disable sudo default lecture
    
    https://forums.whonix.org/t/disable-or-change-sudo-lecture-at-frist-run-we-trust-you-have-received-the-usual-lecture-from-the-local-system-administrator-it-usually-boils-down-to-these-three-things/8323

commit a94d5c36ca3aad1dea115a798caa298cc9aa0469
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Sep 16 13:36:32 2019 +0000

    bumped changelog version

commit 0cdfc599d31f69dd09aee9f20be8640884342b49
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Sep 16 13:32:33 2019 +0000

    readme

commit e01d2047732a7f124879f0c21804b4090b6b1bd8
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Sep 16 13:29:16 2019 +0000

    comment

commit 7eb7b3755267d2638fcfdf88eec02568b331343c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Sep 16 13:28:12 2019 +0000

    description

commit c4a69675378c6096534b0892a1a58a09bb94462b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Sep 16 13:26:08 2019 +0000

    No need to set SUDO_EDITOR. Better set VISUAL.
    
    sudoedit will honor VISUAL.
    
    Sets mousepad as the default editor for VISUAL if environment variable VISUAL is unset and if mousepad is installed.
    
    https://forums.whonix.org/t/use-sudoedit-in-whonix-documentation/7599

commit 4eb64c1e0ae3b7392d53b9071e53a63f790d79bd
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Sep 16 13:18:53 2019 +0000

    comment

commit 027a2133cde98f8a3ed0e248f13e03efab7f37eb
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Sep 13 05:58:22 2019 +0000

    bumped changelog version

commit 0e6c3f038393c26b0b6ae824e0f832fdb921febb
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Sep 13 05:54:32 2019 +0000

    mkdir --mode 700

commit 38ec862e882e4275ae5054c0a4ff9b2059ff4229
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Sep 13 05:51:39 2019 +0000

    rename variables

commit 863fe5365c8a0e6c28d4b50f640ba9a6113b65cb
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Sep 13 05:46:51 2019 +0000

    bumped changelog version

commit 3310d9c31a4470962d2b9ca2560a401f0d5a8685
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Sep 12 14:24:49 2019 +0000

    debugging

commit 1d657f4c051fa5ec7e60f84f6a28e4c6e0cfcfe0
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Sep 12 14:09:11 2019 +0000

    rename to sources_list_target_build_remote_derivative

commit c6893f2413f46d0078d937562e01a0a1409d419a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Sep 12 14:07:39 2019 +0000

    make sources_list_target configurable

commit 71bd4795dd1d7cba5675040948eb21440d2e9f5c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Sep 12 14:00:42 2019 +0000

    support setting apt sources line through sources_list_build_remote_derivative
    
    environment variable

commit 1986474f382727eefef9a977bcca03f8f21c7143
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Sep 12 13:50:22 2019 +0000

    use https by default

commit 3c158cfb5a8b068fde38e9a4d82ddb621f5fc169
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Sep 12 13:49:52 2019 +0000

    make codename configurable by environment variable

commit 31832090f03d54d80d36e3d0f11882a6aefbe0c1
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Sep 7 06:12:46 2019 +0000

    bumped changelog version

commit 7c161657076aebd4a8ae0abf14446f5c4ba4a065
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Sep 7 05:44:46 2019 +0000

    add virtualbox-send-sysrq

commit 11606987e05260c75f0e76602071b8789d3986fb
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Aug 28 12:50:27 2019 +0000

    bumped changelog version

commit 62f246288c05ade98619ae08e5ea22de79b94e76
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Aug 28 11:35:36 2019 +0000

    use properly override_dh_installman

commit ee98943a4061686e3f706e2558b7e8cf23573264
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Aug 11 06:17:43 2019 +0000

    bumped changelog version

commit 1ac24eb00c0c2abe7f1839a2023aa70e5c8e65cf
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Aug 11 06:17:17 2019 +0000

    readme

commit a8643ed368fe5c4dc04181fa78b0a3b487dee605
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Aug 11 06:16:39 2019 +0000

    xfce4-terminal:
    
    * Disables automatic scroll on output when manually scrolled up to make
    reading output such as "sudo journalctl -f" easier.  Automatic scroll on
    output still happening in default when not manually scrolling up beforehand
    first.
    
    * Enables unlimited scrollback by default to avoid output from being
    truncated.

commit 1512ac19513b9404e3ad0130c8988c8c5a503a61
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Aug 1 12:09:12 2019 +0000

    bumped changelog version

commit 10d188a82c826bd7ddc1659df297069f9f50b34f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Aug 1 11:13:46 2019 +0000

    readme

commit 41e7221578e2a42efdfaedb364fb50a231a8f0bc
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jul 31 07:48:17 2019 +0000

    bumped changelog version

commit 82b84e0f85efdeb7e8ef9261df757c446beeedb7
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jul 31 03:13:29 2019 -0400

    /var/run -> /run

commit 2f2fd183852ee24c1a8fc6309bc8a120fce6a722
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 13 16:31:14 2019 +0000

    bumped changelog version

commit 31bbbfb1c76900a12efae44f0ccaa2683f2ca83f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 13 16:29:25 2019 +0000

    readme

commit 0b4dd429675011d10c78ba030c7acf8273ed57d8
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jun 30 07:14:24 2019 -0400

    bumped changelog version

commit 20c86024fc9a3ab48bed6f015fa6c4e7e4b236bd
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jun 29 16:39:40 2019 -0400

    man page

commit 9fa764a789da9fafec34d239d080dddf05f29a64
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jun 29 13:45:41 2019 +0000

    man page

commit c74707e3cc29f87cf30ec485f068e6cf10f0bdfc
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Jun 27 07:28:09 2019 +0000

    bumped changelog version

commit 38f6d48886c213354a278e580deea21d0bd18037
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jun 26 07:27:12 2019 -0400

    package description

commit b32f55a10b13214ce862648f4473558b273bba1a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jun 26 07:14:01 2019 -0400

    copyright

commit 141063f56e6dac55a63ba6ea60bbad80e7cd4fdb
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jun 26 07:12:42 2019 -0400

    comment

commit 7df575efec6d24ceb3393cdd84cc4c78d9bb8216
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jun 26 07:11:21 2019 -0400

    output silent fix

commit cb2facb3debd6bb805c3fd4b4add03b45994f2a0
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jun 26 07:10:29 2019 -0400

    set SUDO_EDITOR="mousepad" only if mousepad is installed

commit 9d48c1baacd8977fb0e3bbdfa74e4c531be9c061
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jun 26 07:07:13 2019 -0400

    set SUDO_EDITOR only if not set already

commit e63e3fe753e8e4b49d7679f816edba609dd6d4ef
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jun 26 07:06:12 2019 -0400

    minor

commit ce07265d04bc1667d090903d4d304f843096f81a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jun 26 07:05:52 2019 -0400

    fix shebang

commit b5b48247594153f4d1fb8a79e00f75e1e30ea4db
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jun 26 07:04:33 2019 -0400

    chmod +x usr/lib/default-editor/default_editor.sh

commit 81edd1184172368e125dcf43eab8125ed5151c93
Merge: be58448 a01d4a7
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jun 26 07:03:42 2019 -0400

    Merge remote-tracking branch 'origin/master'

commit a01d4a7aa08e2c5636c8cbfe77d29203d4043629
Merge: be58448 a2da744
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jun 26 11:03:12 2019 +0000

    Merge pull request #7 from madaidan/patch-1
    
    Set mousepad as the default editor for sudoedit

commit a2da74427132a195162dc442b617edc02bfbaf54
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Tue Jun 25 19:32:23 2019 +0000

    Create 50default_editor

commit 15059b2eee89a879abcb1fbc080c8d120bdc1c23
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Tue Jun 25 19:30:23 2019 +0000

    Create default_editor.sh

commit be58448c978de2e0707576bb802e6b11abcc7ace
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jun 8 11:38:10 2019 +0000

    bumped changelog version

commit 037a15785ad7eee6136051250b7b01a997797206
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jun 8 00:05:37 2019 -0400

    fix debian/watch lintian warning debian-watch-contains-dh_make-template

commit 074d2de566ae12cd10154459e17ccc54d3427457
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Jun 6 07:15:31 2019 -0400

    use "main contrib non-free" consistently

commit 2651cb3a9ee258e46af4567e7607e98676f7b15d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jun 1 08:29:06 2019 +0000

    bumped changelog version

commit 73b10f562fee904732eaf037a7931b7e8c131489
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jun 1 08:28:23 2019 +0000

    fix lintian warning package-contains-file-in-etc-skel

commit 182fa6788c2c994b6d291cae0227368262c25b73
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jun 1 08:24:14 2019 +0000

    bumped changelog version

commit 63c1ba7cae2914bd3bcfe5d7d2e5edf495a79c02
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon May 27 17:20:29 2019 -0400

    fix etc/.skel -> etc/skel/Downloads
    
    https://forums.whonix.org/t/bug-not-all-files-form-etc-skel-are-copied-to-home-user/6778

commit e6f8f20c1c314e2b3f06435b117e59efafe20389
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri May 24 20:58:17 2019 +0000

    bumped changelog version

commit b43b43d358393abbd1cee055aee7eb5f16aeb0bd
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri May 24 12:29:11 2019 -0400

    readme

commit 10e2950da376bc91245b2528c6723f70a5bfafa6
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon May 13 11:10:21 2019 +0000

    bumped changelog version

commit bfc9f1c8279d319691ec04651cbdbfe5b5969401
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon May 13 11:08:49 2019 +0000

    move libvirt stuff to whonix-libvirt package so it will be run in time

commit dd30f4bb4cd6b968089ea490f2ea8f57fe4a5109
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon May 13 10:37:34 2019 +0000

    fix

commit 3d4e037842e75d74bfe2185d88f9fe136998e3d5
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon May 13 10:31:02 2019 +0000

    remove creation of user "user"
    
    conflicts with Whonix host live boot
    
    https://forums.whonix.org/t/whonix-desktop-installer-with-calamares-field-report

commit 788372c344b37e53d15efca65093352690f3bbbb
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun May 12 10:52:55 2019 +0000

    bumped changelog version

commit 08b4555b8999a14ff716fab64be950e2aab631db
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun May 12 02:58:45 2019 -0400

    update path to pre.bsh

commit 637bc5c0b0a83437a1b534e5349c5ca111b378fb
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue May 7 21:31:18 2019 +0000

    bumped changelog version

commit eeb5829683efdd3dc906e8d599476ce4c2e27eea
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue May 7 12:52:57 2019 -0400

    implement upgrade-nonroot
    
    based on suggestion by xariv
    
    https://forums.whonix.org/t/non-root-apt-updates/7337

commit be153716e02642cbe5cb12de3951259fc873820a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue May 7 07:42:00 2019 -0400

    pwchange(8) -- user friendly account password change utility

commit eb34646b6ff457af06b76124e0d5b46c974bb5bf
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri May 3 11:40:12 2019 +0000

    bumped changelog version

commit 88dfe237bafeecfd457d72e16636339b7820320e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri May 3 10:56:58 2019 +0000

    update

commit be6eb963a8bceb7ff2553da5bcd8ff224674e73d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Apr 6 12:19:30 2019 +0000

    bumped changelog version

commit ffa1be2b6d6b0b0862a40a7916787c77bff997f2
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Apr 5 09:50:16 2019 -0400

    change comment to workaround lintian false positive
    
    W: usability-misc: uses-dpkg-database-directly postinst (line 47)

commit d552395cf20fcd9aeb2463159ba86e7e30513e5b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 4 05:51:08 2019 -0400

    port to debian buster

commit 913dbfbfd55abf3eb15813fa0fd55173d0b2fedd
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Apr 3 18:10:01 2019 -0400

    buster

commit 82aa44298376b3357918028d004c8aeb13582e2e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Apr 3 18:05:57 2019 -0400

    readme

commit e77673b06e11da9fc2d0afb30ba41d71a0f772a7
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Mar 29 10:08:43 2019 +0000

    bumped changelog version

commit 0e12c674a1969f481718e95d79343819778a07ab
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Mar 29 09:03:20 2019 +0000

    https://www.whonix.org/wiki/Dev/Licensing

commit f2f2a6439f81b3de69c663d3dd237812898c0d69
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Mar 12 11:42:17 2019 +0000

    bumped changelog version

commit e8302394b86fb37ee042d403fd1a01f0f342a505
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Mar 1 14:32:42 2019 +0000

    add improved legal protections clauses
    
    The license for software created by Whonix is the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version with additional terms applicable per GNU GPL version 3 section 7.
    
    The additional terms are based on the Doom 3 license which is Debian refers to as `GPL-3+-with-id-software-additional-terms`, which is Debian DFSG [1] (The Debian Free Software Guidelines) approved and which is therefore suitable for Debian `main`. Whonix made applied minimal changes to it:
    
    * Rewrite `The Doom 3 BFG Edition GPL Source Code` to the more common `this program` which is used throughout the GPL.
    * Added a "trump clause" [2], in other words, any conflicts or disputes between the additional terms and the GPLv3 shall be resolved in favor of the GPLv3 by adding `Notwithstanding any other provision of this License` (as mentioned in GPL FAQ [3]) at the beginning of the additional terms.
    
    [1] https://www.debian.org/social_contract#guidelines
    [2] https://www.fsf.org/news/canonical-updated-licensing-terms
    [3] https://www.gnu.org/licenses/gpl-faq.html#v3Notwithstanding
    
    For more considerations, see also:
    https://www.whonix.org/wiki/Dev/Licensing

commit ec191fc0891ac0d4194389e7783b7cafe389723d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Nov 13 12:31:03 2018 +0000

    bumped changelog version

commit c2a0c84b4a12b5bebc241b65a932b96a33cacedb
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Nov 13 04:19:18 2018 -0500

    fix Whonix-Gateway XFCE / CLI keyboard layout bug
    
    workaround for:
    console-setup.sh[407]: /bin/setupcon: 866: /bin/setupcon: cannot open /tmp/tmpkbd.5RvhtP: No such file
    https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=846256#44

commit 8c96b03333796d586ea38b7402c14d66a95eb926
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Oct 1 05:40:16 2018 +0000

    bumped changelog version

commit a84dca55a5793795076cfdeeb18d946906ffbd6b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Sep 17 18:31:49 2018 +0000

    man

commit 5dce33d1925dd6578901e1f6cffe9f431386ffd6
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Sep 17 18:27:28 2018 +0000

    apt-get-update-plus(8) -- secure combined apt-get update and apt-get dist-upgrade

commit 19501be106950ae2a7ecace5a0d3fa8647cd139e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Aug 27 21:22:19 2018 +0000

    bumped changelog version

commit 5b450e215c6976dc117f85b20cec13ec27f97b66
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Aug 27 18:58:25 2018 +0000

    code simplification

commit d6c834887cb112ea8a0aa2d07fb9b9c9b11ebb69
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Aug 27 16:55:50 2018 +0000

    bumped changelog version

commit e3d58202df24ea0d1240285382a78ebbb42a08ca
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Aug 21 05:18:41 2018 +0800

    readme

commit 61dac793a718a89818ed882bc4b1b3eace60b68e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Feb 18 14:06:57 2018 +0000

    bumped changelog version

commit af29c0fdc91b45314ce24a0569ad10c81705c432
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Feb 17 17:55:12 2018 +0000

    add etc/lightdm/lightdm.conf.d/autologin.conf
    
    out commented by default

commit c25a5074e14b586e3040fc82e9ecc51d9fd9a99c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Feb 17 17:55:06 2018 +0000

    comments

commit e21eca4160d642f6d90ef9340fa7c1ba0a64cb65
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Feb 17 17:52:51 2018 +0000

    add usr/bin/whonix-repo-add

commit 0acfeaafca05859e61844b7a40cd1c2bd861a50c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Feb 10 13:52:19 2018 +0000

    bumped changelog version

commit fe364f80ae81802f6110d1e9f68e88cf27b02fed
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Feb 9 14:02:14 2018 +0100

    comment

commit 036dbccee184dcbfed3dcf260ac3054c15694282
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Feb 1 15:26:23 2018 +0000

    bumped changelog version

commit 230897632e94707d3dd24aebc2f191f975e7f058
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jan 29 15:50:39 2018 +0000

    readme

commit 98e4039e9a8370725b110a6725a2fc21140c5839
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jan 29 15:39:01 2018 +0000

    update copyright

commit d571ffb72a5e7c5c1b88c1c80e0b9cf353f72917
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jan 29 15:22:09 2018 +0000

    update copyright

commit 32f3976481ec7ac8adc3e3654c1d3a1a4b50ea2c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jan 29 15:15:21 2018 +0000

    update copyright

commit 8e3cb9591d9e9efbca9a412c79e69b0235ef3af4
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jan 29 15:09:46 2018 +0000

    update copyright

commit 08cd807bf139c8dd57fc5d89970e9154c3845e1b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Dec 27 18:30:52 2017 +0000

    bumped changelog version

commit 17d0d7de21074c95d470daec58fde2f739f8c1ae
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Dec 22 13:46:59 2017 +0000

    remove legacy /var/run/qubes/this-is-templatevm

commit 8af782a58d895332efc54fa137b5b0b9568f59b6
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Dec 21 22:17:32 2017 +0000

    bumped changelog version

commit 6a6b7e670ffdbd433f6414f738bde57a94265a1d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Dec 21 22:17:20 2017 +0000

    fix

commit 196de3acf8fa7e4fe75dd8582a35f332bcab83be
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Dec 21 22:06:00 2017 +0000

    bumped changelog version

commit aa55d5194025dc738ab65537af1547e3a90a1761
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Dec 21 22:05:44 2017 +0000

    fix

commit df518a19cff40fb0c456263c56782ca1d972bd11
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Dec 21 20:03:58 2017 +0000

    bumped changelog version

commit 65a67a78c8f5e8ffcf88de1df385aa2a59c12256
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Dec 21 20:03:45 2017 +0000

    Depends: adduser

commit c6635a8d176c11b1422ce7771bfb559e07910ea8
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Dec 21 20:02:43 2017 +0000

    bumped changelog version

commit fa2f89e2c490ea801b455e0ebd289a5478c9acb9
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Dec 21 19:47:07 2017 +0000

    user tunnel no create home

commit a24420242d4c26d56d0bbfc6170f9f147bbc4560
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jul 26 14:40:23 2017 +0000

    bumped changelog version

commit 113fb3c58203f700e3aab3a03904121fac6b9de4
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jul 26 14:22:21 2017 +0000

    signed commit

commit 5d84d698c6656613f804a0335ffeffc7e0231920
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri May 26 16:08:12 2017 +0200

    minor

commit a12b922ab6a5d6761794974d446a94829da58662
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Mar 6 16:17:53 2017 +0000

    bumped changelog version

commit 328ef1996fee6a465824bdc4a588db8d3d18ed60
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Mar 6 14:58:16 2017 +0000

    "$@"

commit b519dd7893da5a3731b55c425258689cbc6acf45
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Feb 17 14:11:59 2017 +0000

    bumped changelog version

commit 77b501d1401e937b25d2215c569746b219c3a17a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Feb 13 17:27:12 2017 +0000

    readme

commit 6ad6ad621e8625f83ea29fbf1a11b673a2f694d3
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Feb 10 15:47:52 2017 +0000

    remove faketime from Build-Depends:
    
    since no longer used for reproducible builds

commit 43b70b5c5e4080b87b19ad867c157690a52e1fce
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Feb 10 15:35:26 2017 +0000

    remove debian/gain-root-command workaround

commit e9c7e3b5da41a718edb0655e82a57ea8813eb8b2
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Jan 20 17:44:28 2017 +0100

    bumped changelog version

commit 747ded51984cbf3e65097f79978a95dac6593cbd
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Jan 20 15:29:36 2017 +0100

    apt-get-noninteractive drop --yes
    
    can be easily manually entered and better to have a look before dist-upgrade'ing

commit 1557c65a347fdb1991003b1b895d6be60a1a87eb
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jan 18 14:33:35 2017 +0000

    bumped changelog version

commit 5eb707e97bed0987e498d4fda6d8bd3a59594e95
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jan 18 09:52:53 2017 +0000

    remove auditd configuration folder parsing /etc/audit/rules.d/ by default workaround
    
    since this is now a Debian stretch default feature
    
    https://phabricator.whonix.org/T538

commit 4372ce94f42be2cb280d04497fa288ac756b5a3a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jan 17 11:16:53 2017 +0100

    bumped changelog version

commit 8a7f1ca0c3be1e762201cc145f0d60a0797677f1
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jan 17 10:54:01 2017 +0100

    reimplement /home/user/Downloads / Pictures using /etc/skel

commit bebf63bd2006f3fa13ec280305bc4ad6c1cdb801
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jan 17 10:49:28 2017 +0100

    disable sudo --non-interactive -u user mkdir "/home/user/Downloads" / Pictures
    
    because broken in stretch

commit feae83d4dce609772d0a45b2f06aab30d8778cad
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jan 15 15:36:59 2017 +0000

    bumped changelog version

commit 2ab3ef2d19e3f01a7e3f55034417e101af03abcd
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jan 15 08:35:43 2017 +0100

    packaging, bumped Standards-Version from 3.9.6 to 3.9.8 for jessie support

commit 925634e884d1e45be4bec68300ea8201c6146cd0
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Jan 12 21:31:50 2017 +0000

    add bash-completion for apt-get-noninteractive

commit 639235f1f82563257dabd6fb8c59e929ca8fd8ec
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Jan 12 21:19:49 2017 +0000

    improved package description

commit cb651440c81f987a2b81870c6dfb603ff17d4ee2
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Jan 12 18:59:58 2017 +0000

    export POLICYRCD

commit 4090fe407a103b5ec81de654617b1eed1c32b029
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Jan 12 16:56:00 2017 +0000

    prevent (re)starting daemons when using apt-get-noninteractive

commit 0fd8551323ce5b64330b4f63560d7ba89fd3c863
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Jan 12 02:57:38 2017 +0000

    bumped changelog version

commit 65a4022ae2a312f8d57e6b42a3f2f1fd2f01539c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jan 7 21:44:42 2017 +0000

    improve man page

commit 4d608ebd8ff8e4f73a5c32aa52dc8c7ead4c36c1
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jan 7 21:43:57 2017 +0000

    shuffle

commit 25d6c4b56e2d7d7530eff0a428d213601e7d6b0e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jan 7 21:43:39 2017 +0000

    add examples

commit 6a138774f4e1c3eb80827ad46a6fbf6891e7eb7f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jan 7 21:41:24 2017 +0000

    add -o Dpkg::Options::=--force-confnew

commit 0a0d4d6e42a1c3ed2b3f2c6a735a5e0b126f1ea3
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jan 7 20:32:11 2017 +0000

    add /usr/bin/apt-get-noninteractive - simple wrapper to run apt-get non-interactively

commit 37564cec77515483c5ca6e6c02bff91a55794c87
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Dec 10 02:35:18 2016 +0000

    bumped changelog version

commit 7c7b7195e2d4636088cb83f41b2f8f3611f41a8e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Nov 21 17:43:40 2016 +0000

    readme

commit 59c6b5b19d79d163d4cef3578e368fc5a8615e2a
Merge: 1daa638 897c7a7
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Oct 10 20:01:08 2016 +0200

    Merge remote-tracking branch 'origin/master'

commit 897c7a7f979f09520674d8cf570fd74b9f51ba27
Merge: 1daa638 2f8b093
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Oct 10 18:00:42 2016 +0000

    Merge pull request #5 from HulaHoopWhonix/patch-5
    
    Freenet Message System

commit 2f8b093c098de381fe3609f85cfc0820eb77ee51
Author: HulaHoopWhonix <bancfc@openmailbox.org>
Date:   Mon Oct 10 14:35:00 2016 +0000

    Freenet Message System

commit 1daa638bc1d5adcc4dd4a34d9617a52b4c95246e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Aug 30 21:14:59 2016 +0000

    sudo --non-interactive
    
    https://phabricator.whonix.org/T549

commit 6b9ac496a4b3fa4690388804a94092054ad5b145
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Aug 4 23:01:07 2016 +0000

    update README.md and debian/control
    
    https://phabricator.whonix.org/T535

commit 9c1daa4251eb4de74f8967928bbbddbaba3ac7e6
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Aug 4 22:58:51 2016 +0000

    postinst: Make systemd drop-in config snippets take effect.
    
    https://phabricator.whonix.org/T535

commit 28204e16a51de662e3ef13141994fd2c2b5aa7f7
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Aug 4 22:49:41 2016 +0000

    auditd: process configuration folder /etc/audit/rules.d/ by default
    
    https://phabricator.whonix.org/T535

commit cbb44f0225d3a6312f73ec6244b57abaa161ef07
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jun 13 13:32:07 2016 +0000

    simplify using VPN with resolvconf for automatic DNS configuration

commit 3e982bab84c0650623c5a604ea7dbdb284e91d2a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jun 11 14:01:31 2016 +0000

    do not create kvm / libvirt user / group in Qubes

commit ad174eb212e888eb76c7a32d342df64bbba57838
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Apr 19 19:44:42 2016 +0000

    bumped changelog version

commit ab042e1037c579ec4e521a28b3501fa9584b2815
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Apr 18 15:39:55 2016 +0200

    Revert "Update control"
    
    This reverts commit 5f9ee2ce81f312fe19cfb3eccfdaf5743d6dd904.

commit 33645ed933f4f8bfc97d70016e970d9c9c6d87df
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 14 21:14:50 2016 +0000

    bumped changelog version

commit 8874633203a41dae26c0a41a925759187653dd06
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Apr 9 16:45:50 2016 +0200

    licensing

commit efa9871078ecb1a776bfafffb89be54374136251
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 7 22:54:51 2016 +0000

    bumped changelog version

commit ddef42a5b383c82d107c00aac22c1836004a8158
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Apr 2 18:22:40 2016 +0000

    implemented Whonix website and source code backup utility
    
    /usr/bin/whonix-dev-backup
    
    https://phabricator.whonix.org/T159

commit 9312d64c321d21a98a5637f5b823a407c89d8a63
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Apr 2 14:41:45 2016 +0000

    renamed:    usr/share/tbb-foxyproxy/foxyproxy.xml -> usr/share/usability-misc/tbb-foxyproxy/foxyproxy.xml

commit d9873413065e35ad051ff19962ed4917cba5d886
Merge: a6c3922 8757ddf
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Apr 2 14:38:14 2016 +0000

    Merge remote-tracking branch 'origin/master'

commit 8757ddfe7678bbd2aef2ca8ae7b5fe69ee9b8170
Merge: a6c3922 04cf32d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Apr 2 14:37:45 2016 +0000

    Merge pull request #4 from HulaHoopWhonix/patch-4
    
    Added more WebUI rules

commit 04cf32d46ce3c3850f09689d6dad97a7f6c61d37
Author: HulaHoopWhonix <bancfc@openmailbox.org>
Date:   Tue Mar 29 21:03:23 2016 +0000

    Added more WebUI rules

commit a6c39224a2f2d3fe4b33bdd6a97776e6c6dfee64
Merge: c24c38e 52a3833
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Mar 28 15:24:37 2016 +0200

    Merge remote-tracking branch 'origin/master'

commit 52a38330f75e1c27a54f0e3140895500723d9db2
Merge: 5e47bd4 5f9ee2c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Mar 28 15:22:59 2016 +0200

    Merge pull request #3 from HulaHoopWhonix/patch-3
    
    Update control

commit 5f9ee2ce81f312fe19cfb3eccfdaf5743d6dd904
Author: HulaHoopWhonix <bancfc@openmailbox.org>
Date:   Mon Mar 28 13:19:45 2016 +0000

    Update control

commit 5e47bd4651de829dea3cdb31fcd5a181d0667091
Merge: 1c1e731 3d32b71
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Mar 23 14:19:04 2016 +0100

    Merge pull request #2 from HulaHoopWhonix/patch-2
    
    Update control

commit 1c1e731cad9ff654c63ecf7061f2b1c187d98465
Merge: c24c38e 2331c02
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Mar 23 14:18:40 2016 +0100

    Merge pull request #1 from HulaHoopWhonix/patch-1
    
    Create foxyproxy.xml

commit 3d32b71e880f4e812bd331bc4a19a118fe096eac
Author: HulaHoopWhonix <bancfc@openmailbox.org>
Date:   Wed Mar 23 12:55:25 2016 +0000

    Update control

commit 2331c02f19fa8fefcff73c45d8b353309ef8c1a0
Author: HulaHoopWhonix <bancfc@openmailbox.org>
Date:   Wed Mar 23 12:42:14 2016 +0000

    Create foxyproxy.xml

commit c24c38e6c16ee7c71288bd8c54143b8e07cd61ab
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Mar 11 01:10:10 2016 +0000

    fix

commit 708ba1a9d5fd874562e90b12f15d50b10a173b12
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Mar 11 01:09:15 2016 +0000

    added man/iptables-save-deterministic.8.ronn

commit 8d8fc40fbe78ab22d665455088fef631550b9a62
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Mar 11 01:04:43 2016 +0000

    create user 'tunnel' in postinst script

commit b56edec672f88d466f58834ab2c92f2a581be769
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Mar 11 00:54:59 2016 +0000

    added /sbin/iptables-save-deterministic wrapper
    
    that makes the output of iptables-save deterministic
    
    useful to diffing effects by firewall script changes

commit 1f919d82cf118bb648a29f7f09de5414c6998d0e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jan 20 21:41:09 2016 +0100

    improved package description

commit c26bfb72de8dd797ed79d2f41686f5f3d5ac3e62
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jan 9 16:41:50 2016 +0000

    Fix
    
    Configured openvpn systemd service to start as user tunnel. Otherwise openvpn
    would initially start as root, connect and then drop to and continue to connect
    as user tunnel. This would not work, because the VPN_FIREWALL allows only user
    tunnel to connect to external destinations. Added (and out commented by
    default) sudoers exception to allow user tunnel to run openvpn as root so it
    can delete/add the tun device.
    
    https://phabricator.whonix.org/T460

commit f946e06b06e73c0f251ae39def4114c1e7082776
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jan 9 16:00:05 2016 +0000

    fixed usr/bin/ip_unpriv

commit 5a9f39dc9d7e576425b50c38a0be7d46847a0c41
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Jan 8 22:18:21 2016 +0000

    systemd openvpn@openvpn.service.d/50_unpriv.conf: fix, removed 'User=tunnel'
    
    Not working, because we need root to create the tun device. Also not required,
    because we suggest to use openvpn.conf to drop to user 'tunnel'.
    (Which has the firewall exception.)

commit 81ff389dcadd390d52bae810ad06c8365b574d27
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Jan 8 22:13:05 2016 +0000

    systemd openvpn@openvpn.service.d/50_unpriv.conf: fix, must use full paths

commit e0a01053265efc3253fc48e168db3345af89710e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Dec 30 00:55:30 2015 +0000

    don't start openvpn@openvpn systemd service in Qubes TemplateVMs

commit f4dca1f593441c4cd2f7a45d40c6e31edc101029
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Dec 30 00:33:27 2015 +0000

    access rights for running OpenVPN as unprivileged user

commit a8bd66530dce8652cdcce8629f7ab436a1952042
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Dec 30 00:29:17 2015 +0000

    fixes

commit b89982ec65bb28ce8f4503b00561d555711e801d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Dec 30 00:13:18 2015 +0000

    have systemd start OpenVPN as user 'tunnel'

commit ea8ecc9b659b27dde540ee490b7c7b0e9d8f2942
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Dec 29 23:16:13 2015 +0000

    added man page for ip_unpriv

commit 9e4927fc4b803c2d88b95079253b9d83236cb209
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Dec 29 22:59:59 2015 +0000

    50_unpriv.conf ok to be commented in by default

commit 2edff01bf402e7872e627f22ae0aa72a22618309
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Dec 29 22:40:43 2015 +0000

    renamed:    lib/systemd/system/openvpn.service.d/50_unpriv.conf -> lib/systemd/system/openvpn@openvpn.service.d/50_unpriv.conf

commit 91482787adedabaea6fa0e369784c0d4a05b41c0
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Dec 29 22:10:18 2015 +0100

    simplify running OpenVPN as unprivileged user
    
    https://phabricator.whonix.org/T460

commit e497554da897e8c5200b80aa682d56900b2707c7
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Aug 25 14:08:28 2015 +0000

    bumped changelog version

commit a9e675c52a4dbeae2ca99a09cdd9e439f1f1869a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Aug 24 17:47:27 2015 +0000

    bumped changelog version

commit 6707ce8f63569d5eae7d0ed27224d66a5a0ac649
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Aug 19 15:22:32 2015 +0000

    Added pwfeedback to sudo Defaults so password asterisks are shown while typing.

commit 2d019b8ab6a8d145a8744ded884fee2b9f3a8c54
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jun 3 15:00:28 2015 +0000

    bumped changelog version

commit d499067a70c79a329e1b761469f061a1318ed300
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 30 17:57:02 2015 +0000

    bumped changelog version

commit f26567a148a51e6794006168455f1ffcc4875345
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Apr 28 13:43:28 2015 +0000

    added debian/source/lintian-overrides with debian-watch-may-check-gpg-signature to fix lintian warning - https://phabricator.whonix.org/T277

commit 635f49d163dbdffaa6eacf8dfac74783ed331385
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Apr 26 23:16:18 2015 +0000

    packaging, bumped Standards-Version from 3.9.4 to 3.9.6 for jessie support

commit 7bd41b91c0cdb2758de107cf377a672efc54e11b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Apr 7 17:42:59 2015 +0000

    bumped changelog version

commit 0e18f008b61d683ce1d64b3e6e1380260a155eac
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 18:41:30 2015 +0000

    added genmkfile to Build-Depends

commit 2078947b750c01ba2588a29479444e9ccefa5a69
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 17:24:51 2015 +0000

    updated makefile generic to version 1.5

commit bd13d70cf00c574b12db8856d6cc81fa5ce93afc
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Mar 24 17:36:57 2015 +0000

    bumped changelog version

commit 0718046d0915ef65d3da06344f37b90621fbcbc9
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Mar 24 17:26:56 2015 +0000

    updated makefile generic to version 1.4

commit 52d0f2521cc29a6cf6cf1009cc20e9c2f8e8e0be
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Feb 6 04:24:44 2015 +0000

    maintainer script output

commit 9f9d4345d5f3917cafb001c1e4e22daafc029873
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 4 00:56:37 2015 +0000

    bumped changelog version

commit c1cb942a583ebea8833e1eba8671cfdef6e3e512
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 4 00:45:03 2015 +0000

    added changelog.upstream

commit ab508e9ebb3b0e3d8e3cc12ba2b2cc3031ed4667
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 4 00:40:56 2015 +0000

    updated makefile generic to version 1.3

commit d2ff7175950a790198a213f7842071b87663eebb
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Feb 3 23:58:57 2015 +0000

    Added creation of upstream changelog to debian/rules

commit a286bc550260a1b394e119455051d3cc626190ea
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jan 7 19:34:58 2015 +0000

    bumped compat from 8 to 9

commit d13df03e271be56fc4488141e48bb61d561a5820
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Dec 18 13:43:02 2014 +0000

    fix

commit 424eb9d5d1c62b8461360fb6f6cef2927ffb163d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Dec 18 13:40:30 2014 +0000

    cleanup

commit a254e24efe919e1f0da5812d45b8b4585cb8c2d1
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Dec 5 19:01:22 2014 +0000

    updated generic makefile

commit 892439eb8d996c3990de9598ffed0746940165a1
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Oct 28 22:35:32 2014 +0000

    makefile: refactoring, avoid using IFS

commit 75fbb8637b0d253c6d09855c1d290eaefdaebfd8
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Oct 25 01:58:54 2014 +0000

    makefile:
    - make debdist; make undebdist
    - cleanup
    - refactoring

commit 3720efb83fb61acdfa136ec60322db1509b253a3
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Oct 23 22:43:05 2014 +0000

    makefile:
    - new target "make undist", which deletes the upstream tarball
    - $DISTDIR variable for make (un)dist, which defaults to ".." and can be used to create upstream tarballs in arbitrary locations
    - refactoring, all function names and global variables now start with "make_" to make the script `source`ing friendly
    - made `source`able

commit cf71fa981c9b1db5a6080ee128199b3debe3aee9
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Oct 13 12:36:58 2014 +0000

    readme

commit 46bf55fb4a8557503226fe471d2830d86ae256f1
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Oct 3 20:36:38 2014 +0000

    create once /home/user/Pictures

commit ea231d9979a4a2f4b90ab5b93c620bd0b9895544
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Oct 1 21:48:24 2014 +0000

    create once /home/user/Downloads

commit 9922ffe103082c6d5b1ec899b6d43ea54758262b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Oct 1 21:23:37 2014 +0000

    also add user "user" to group "libvirt"

commit 82beb10bb5b1a825f3139c0229b4135d90bbd403
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Sep 29 15:29:02 2014 +0000

    fix

commit c67277d622ee39936cc13d5043e7a25d49743b59
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Sep 25 21:53:44 2014 +0000

    updated readme

commit 829858b4395fd7f3c3a1abaf52b60b29f4b75c85
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Sep 25 21:51:06 2014 +0000

    initial implementation
