commit c2a0c84b4a12b5bebc241b65a932b96a33cacedb
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Nov 13 04:19:18 2018 -0500

    fix Whonix-Gateway XFCE / CLI keyboard layout bug
    
    workaround for:
    console-setup.sh[407]: /bin/setupcon: 866: /bin/setupcon: cannot open /tmp/tmpkbd.5RvhtP: No such file
    https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=846256#44

commit 8c96b03333796d586ea38b7402c14d66a95eb926
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Oct 1 05:40:16 2018 +0000

    bumped changelog version

commit a84dca55a5793795076cfdeeb18d946906ffbd6b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Sep 17 18:31:49 2018 +0000

    man

commit 5dce33d1925dd6578901e1f6cffe9f431386ffd6
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Sep 17 18:27:28 2018 +0000

    apt-get-update-plus(8) -- secure combined apt-get update and apt-get dist-upgrade

commit 19501be106950ae2a7ecace5a0d3fa8647cd139e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Aug 27 21:22:19 2018 +0000

    bumped changelog version

commit 5b450e215c6976dc117f85b20cec13ec27f97b66
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Aug 27 18:58:25 2018 +0000

    code simplification

commit d6c834887cb112ea8a0aa2d07fb9b9c9b11ebb69
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Aug 27 16:55:50 2018 +0000

    bumped changelog version

commit e3d58202df24ea0d1240285382a78ebbb42a08ca
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Aug 21 05:18:41 2018 +0800

    readme

commit 61dac793a718a89818ed882bc4b1b3eace60b68e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Feb 18 14:06:57 2018 +0000

    bumped changelog version

commit af29c0fdc91b45314ce24a0569ad10c81705c432
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Feb 17 17:55:12 2018 +0000

    add etc/lightdm/lightdm.conf.d/autologin.conf
    
    out commented by default

commit c25a5074e14b586e3040fc82e9ecc51d9fd9a99c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Feb 17 17:55:06 2018 +0000

    comments

commit e21eca4160d642f6d90ef9340fa7c1ba0a64cb65
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Feb 17 17:52:51 2018 +0000

    add usr/bin/whonix-repo-add

commit 0acfeaafca05859e61844b7a40cd1c2bd861a50c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Feb 10 13:52:19 2018 +0000

    bumped changelog version

commit fe364f80ae81802f6110d1e9f68e88cf27b02fed
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Feb 9 14:02:14 2018 +0100

    comment

commit 036dbccee184dcbfed3dcf260ac3054c15694282
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Feb 1 15:26:23 2018 +0000

    bumped changelog version

commit 230897632e94707d3dd24aebc2f191f975e7f058
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jan 29 15:50:39 2018 +0000

    readme

commit 98e4039e9a8370725b110a6725a2fc21140c5839
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jan 29 15:39:01 2018 +0000

    update copyright

commit d571ffb72a5e7c5c1b88c1c80e0b9cf353f72917
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jan 29 15:22:09 2018 +0000

    update copyright

commit 32f3976481ec7ac8adc3e3654c1d3a1a4b50ea2c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jan 29 15:15:21 2018 +0000

    update copyright

commit 8e3cb9591d9e9efbca9a412c79e69b0235ef3af4
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jan 29 15:09:46 2018 +0000

    update copyright

commit 08cd807bf139c8dd57fc5d89970e9154c3845e1b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Dec 27 18:30:52 2017 +0000

    bumped changelog version

commit 17d0d7de21074c95d470daec58fde2f739f8c1ae
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Dec 22 13:46:59 2017 +0000

    remove legacy /var/run/qubes/this-is-templatevm

commit 8af782a58d895332efc54fa137b5b0b9568f59b6
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Dec 21 22:17:32 2017 +0000

    bumped changelog version

commit 6a6b7e670ffdbd433f6414f738bde57a94265a1d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Dec 21 22:17:20 2017 +0000

    fix

commit 196de3acf8fa7e4fe75dd8582a35f332bcab83be
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Dec 21 22:06:00 2017 +0000

    bumped changelog version

commit aa55d5194025dc738ab65537af1547e3a90a1761
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Dec 21 22:05:44 2017 +0000

    fix

commit df518a19cff40fb0c456263c56782ca1d972bd11
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Dec 21 20:03:58 2017 +0000

    bumped changelog version

commit 65a67a78c8f5e8ffcf88de1df385aa2a59c12256
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Dec 21 20:03:45 2017 +0000

    Depends: adduser

commit c6635a8d176c11b1422ce7771bfb559e07910ea8
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Dec 21 20:02:43 2017 +0000

    bumped changelog version

commit fa2f89e2c490ea801b455e0ebd289a5478c9acb9
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Dec 21 19:47:07 2017 +0000

    user tunnel no create home

commit a24420242d4c26d56d0bbfc6170f9f147bbc4560
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jul 26 14:40:23 2017 +0000

    bumped changelog version

commit 113fb3c58203f700e3aab3a03904121fac6b9de4
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jul 26 14:22:21 2017 +0000

    signed commit

commit 5d84d698c6656613f804a0335ffeffc7e0231920
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri May 26 16:08:12 2017 +0200

    minor

commit a12b922ab6a5d6761794974d446a94829da58662
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Mar 6 16:17:53 2017 +0000

    bumped changelog version

commit 328ef1996fee6a465824bdc4a588db8d3d18ed60
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Mar 6 14:58:16 2017 +0000

    "$@"

commit b519dd7893da5a3731b55c425258689cbc6acf45
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Feb 17 14:11:59 2017 +0000

    bumped changelog version

commit 77b501d1401e937b25d2215c569746b219c3a17a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Feb 13 17:27:12 2017 +0000

    readme

commit 6ad6ad621e8625f83ea29fbf1a11b673a2f694d3
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Feb 10 15:47:52 2017 +0000

    remove faketime from Build-Depends:
    
    since no longer used for reproducible builds

commit 43b70b5c5e4080b87b19ad867c157690a52e1fce
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Feb 10 15:35:26 2017 +0000

    remove debian/gain-root-command workaround

commit e9c7e3b5da41a718edb0655e82a57ea8813eb8b2
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Jan 20 17:44:28 2017 +0100

    bumped changelog version

commit 747ded51984cbf3e65097f79978a95dac6593cbd
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Jan 20 15:29:36 2017 +0100

    apt-get-noninteractive drop --yes
    
    can be easily manually entered and better to have a look before dist-upgrade'ing

commit 1557c65a347fdb1991003b1b895d6be60a1a87eb
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jan 18 14:33:35 2017 +0000

    bumped changelog version

commit 5eb707e97bed0987e498d4fda6d8bd3a59594e95
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jan 18 09:52:53 2017 +0000

    remove auditd configuration folder parsing /etc/audit/rules.d/ by default workaround
    
    since this is now a Debian stretch default feature
    
    https://phabricator.whonix.org/T538

commit 4372ce94f42be2cb280d04497fa288ac756b5a3a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jan 17 11:16:53 2017 +0100

    bumped changelog version

commit 8a7f1ca0c3be1e762201cc145f0d60a0797677f1
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jan 17 10:54:01 2017 +0100

    reimplement /home/user/Downloads / Pictures using /etc/skel

commit bebf63bd2006f3fa13ec280305bc4ad6c1cdb801
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jan 17 10:49:28 2017 +0100

    disable sudo --non-interactive -u user mkdir "/home/user/Downloads" / Pictures
    
    because broken in stretch

commit feae83d4dce609772d0a45b2f06aab30d8778cad
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jan 15 15:36:59 2017 +0000

    bumped changelog version

commit 2ab3ef2d19e3f01a7e3f55034417e101af03abcd
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jan 15 08:35:43 2017 +0100

    packaging, bumped Standards-Version from 3.9.6 to 3.9.8 for jessie support

commit 925634e884d1e45be4bec68300ea8201c6146cd0
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Jan 12 21:31:50 2017 +0000

    add bash-completion for apt-get-noninteractive

commit 639235f1f82563257dabd6fb8c59e929ca8fd8ec
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Jan 12 21:19:49 2017 +0000

    improved package description

commit cb651440c81f987a2b81870c6dfb603ff17d4ee2
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Jan 12 18:59:58 2017 +0000

    export POLICYRCD

commit 4090fe407a103b5ec81de654617b1eed1c32b029
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Jan 12 16:56:00 2017 +0000

    prevent (re)starting daemons when using apt-get-noninteractive

commit 0fd8551323ce5b64330b4f63560d7ba89fd3c863
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Jan 12 02:57:38 2017 +0000

    bumped changelog version

commit 65a4022ae2a312f8d57e6b42a3f2f1fd2f01539c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jan 7 21:44:42 2017 +0000

    improve man page

commit 4d608ebd8ff8e4f73a5c32aa52dc8c7ead4c36c1
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jan 7 21:43:57 2017 +0000

    shuffle

commit 25d6c4b56e2d7d7530eff0a428d213601e7d6b0e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jan 7 21:43:39 2017 +0000

    add examples

commit 6a138774f4e1c3eb80827ad46a6fbf6891e7eb7f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jan 7 21:41:24 2017 +0000

    add -o Dpkg::Options::=--force-confnew

commit 0a0d4d6e42a1c3ed2b3f2c6a735a5e0b126f1ea3
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jan 7 20:32:11 2017 +0000

    add /usr/bin/apt-get-noninteractive - simple wrapper to run apt-get non-interactively

commit 37564cec77515483c5ca6e6c02bff91a55794c87
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Dec 10 02:35:18 2016 +0000

    bumped changelog version

commit 7c7b7195e2d4636088cb83f41b2f8f3611f41a8e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Nov 21 17:43:40 2016 +0000

    readme

commit 59c6b5b19d79d163d4cef3578e368fc5a8615e2a
Merge: 1daa638 897c7a7
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Oct 10 20:01:08 2016 +0200

    Merge remote-tracking branch 'origin/master'

commit 897c7a7f979f09520674d8cf570fd74b9f51ba27
Merge: 1daa638 2f8b093
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Oct 10 18:00:42 2016 +0000

    Merge pull request #5 from HulaHoopWhonix/patch-5
    
    Freenet Message System

commit 2f8b093c098de381fe3609f85cfc0820eb77ee51
Author: HulaHoopWhonix <bancfc@openmailbox.org>
Date:   Mon Oct 10 14:35:00 2016 +0000

    Freenet Message System

commit 1daa638bc1d5adcc4dd4a34d9617a52b4c95246e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Aug 30 21:14:59 2016 +0000

    sudo --non-interactive
    
    https://phabricator.whonix.org/T549

commit 6b9ac496a4b3fa4690388804a94092054ad5b145
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Aug 4 23:01:07 2016 +0000

    update README.md and debian/control
    
    https://phabricator.whonix.org/T535

commit 9c1daa4251eb4de74f8967928bbbddbaba3ac7e6
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Aug 4 22:58:51 2016 +0000

    postinst: Make systemd drop-in config snippets take effect.
    
    https://phabricator.whonix.org/T535

commit 28204e16a51de662e3ef13141994fd2c2b5aa7f7
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Aug 4 22:49:41 2016 +0000

    auditd: process configuration folder /etc/audit/rules.d/ by default
    
    https://phabricator.whonix.org/T535

commit cbb44f0225d3a6312f73ec6244b57abaa161ef07
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jun 13 13:32:07 2016 +0000

    simplify using VPN with resolvconf for automatic DNS configuration

commit 3e982bab84c0650623c5a604ea7dbdb284e91d2a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jun 11 14:01:31 2016 +0000

    do not create kvm / libvirt user / group in Qubes

commit ad174eb212e888eb76c7a32d342df64bbba57838
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Apr 19 19:44:42 2016 +0000

    bumped changelog version

commit ab042e1037c579ec4e521a28b3501fa9584b2815
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Apr 18 15:39:55 2016 +0200

    Revert "Update control"
    
    This reverts commit 5f9ee2ce81f312fe19cfb3eccfdaf5743d6dd904.

commit 33645ed933f4f8bfc97d70016e970d9c9c6d87df
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 14 21:14:50 2016 +0000

    bumped changelog version

commit 8874633203a41dae26c0a41a925759187653dd06
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Apr 9 16:45:50 2016 +0200

    licensing

commit efa9871078ecb1a776bfafffb89be54374136251
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 7 22:54:51 2016 +0000

    bumped changelog version

commit ddef42a5b383c82d107c00aac22c1836004a8158
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Apr 2 18:22:40 2016 +0000

    implemented Whonix website and source code backup utility
    
    /usr/bin/whonix-dev-backup
    
    https://phabricator.whonix.org/T159

commit 9312d64c321d21a98a5637f5b823a407c89d8a63
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Apr 2 14:41:45 2016 +0000

    renamed:    usr/share/tbb-foxyproxy/foxyproxy.xml -> usr/share/usability-misc/tbb-foxyproxy/foxyproxy.xml

commit d9873413065e35ad051ff19962ed4917cba5d886
Merge: a6c3922 8757ddf
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Apr 2 14:38:14 2016 +0000

    Merge remote-tracking branch 'origin/master'

commit 8757ddfe7678bbd2aef2ca8ae7b5fe69ee9b8170
Merge: a6c3922 04cf32d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Apr 2 14:37:45 2016 +0000

    Merge pull request #4 from HulaHoopWhonix/patch-4
    
    Added more WebUI rules

commit 04cf32d46ce3c3850f09689d6dad97a7f6c61d37
Author: HulaHoopWhonix <bancfc@openmailbox.org>
Date:   Tue Mar 29 21:03:23 2016 +0000

    Added more WebUI rules

commit a6c39224a2f2d3fe4b33bdd6a97776e6c6dfee64
Merge: c24c38e 52a3833
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Mar 28 15:24:37 2016 +0200

    Merge remote-tracking branch 'origin/master'

commit 52a38330f75e1c27a54f0e3140895500723d9db2
Merge: 5e47bd4 5f9ee2c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Mar 28 15:22:59 2016 +0200

    Merge pull request #3 from HulaHoopWhonix/patch-3
    
    Update control

commit 5f9ee2ce81f312fe19cfb3eccfdaf5743d6dd904
Author: HulaHoopWhonix <bancfc@openmailbox.org>
Date:   Mon Mar 28 13:19:45 2016 +0000

    Update control

commit 5e47bd4651de829dea3cdb31fcd5a181d0667091
Merge: 1c1e731 3d32b71
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Mar 23 14:19:04 2016 +0100

    Merge pull request #2 from HulaHoopWhonix/patch-2
    
    Update control

commit 1c1e731cad9ff654c63ecf7061f2b1c187d98465
Merge: c24c38e 2331c02
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Mar 23 14:18:40 2016 +0100

    Merge pull request #1 from HulaHoopWhonix/patch-1
    
    Create foxyproxy.xml

commit 3d32b71e880f4e812bd331bc4a19a118fe096eac
Author: HulaHoopWhonix <bancfc@openmailbox.org>
Date:   Wed Mar 23 12:55:25 2016 +0000

    Update control

commit 2331c02f19fa8fefcff73c45d8b353309ef8c1a0
Author: HulaHoopWhonix <bancfc@openmailbox.org>
Date:   Wed Mar 23 12:42:14 2016 +0000

    Create foxyproxy.xml

commit c24c38e6c16ee7c71288bd8c54143b8e07cd61ab
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Mar 11 01:10:10 2016 +0000

    fix

commit 708ba1a9d5fd874562e90b12f15d50b10a173b12
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Mar 11 01:09:15 2016 +0000

    added man/iptables-save-deterministic.8.ronn

commit 8d8fc40fbe78ab22d665455088fef631550b9a62
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Mar 11 01:04:43 2016 +0000

    create user 'tunnel' in postinst script

commit b56edec672f88d466f58834ab2c92f2a581be769
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Mar 11 00:54:59 2016 +0000

    added /sbin/iptables-save-deterministic wrapper
    
    that makes the output of iptables-save deterministic
    
    useful to diffing effects by firewall script changes

commit 1f919d82cf118bb648a29f7f09de5414c6998d0e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jan 20 21:41:09 2016 +0100

    improved package description

commit c26bfb72de8dd797ed79d2f41686f5f3d5ac3e62
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jan 9 16:41:50 2016 +0000

    Fix
    
    Configured openvpn systemd service to start as user tunnel. Otherwise openvpn
    would initially start as root, connect and then drop to and continue to connect
    as user tunnel. This would not work, because the VPN_FIREWALL allows only user
    tunnel to connect to external destinations. Added (and out commented by
    default) sudoers exception to allow user tunnel to run openvpn as root so it
    can delete/add the tun device.
    
    https://phabricator.whonix.org/T460

commit f946e06b06e73c0f251ae39def4114c1e7082776
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jan 9 16:00:05 2016 +0000

    fixed usr/bin/ip_unpriv

commit 5a9f39dc9d7e576425b50c38a0be7d46847a0c41
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Jan 8 22:18:21 2016 +0000

    systemd openvpn@openvpn.service.d/50_unpriv.conf: fix, removed 'User=tunnel'
    
    Not working, because we need root to create the tun device. Also not required,
    because we suggest to use openvpn.conf to drop to user 'tunnel'.
    (Which has the firewall exception.)

commit 81ff389dcadd390d52bae810ad06c8365b574d27
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Jan 8 22:13:05 2016 +0000

    systemd openvpn@openvpn.service.d/50_unpriv.conf: fix, must use full paths

commit e0a01053265efc3253fc48e168db3345af89710e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Dec 30 00:55:30 2015 +0000

    don't start openvpn@openvpn systemd service in Qubes TemplateVMs

commit f4dca1f593441c4cd2f7a45d40c6e31edc101029
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Dec 30 00:33:27 2015 +0000

    access rights for running OpenVPN as unprivileged user

commit a8bd66530dce8652cdcce8629f7ab436a1952042
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Dec 30 00:29:17 2015 +0000

    fixes

commit b89982ec65bb28ce8f4503b00561d555711e801d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Dec 30 00:13:18 2015 +0000

    have systemd start OpenVPN as user 'tunnel'

commit ea8ecc9b659b27dde540ee490b7c7b0e9d8f2942
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Dec 29 23:16:13 2015 +0000

    added man page for ip_unpriv

commit 9e4927fc4b803c2d88b95079253b9d83236cb209
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Dec 29 22:59:59 2015 +0000

    50_unpriv.conf ok to be commented in by default

commit 2edff01bf402e7872e627f22ae0aa72a22618309
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Dec 29 22:40:43 2015 +0000

    renamed:    lib/systemd/system/openvpn.service.d/50_unpriv.conf -> lib/systemd/system/openvpn@openvpn.service.d/50_unpriv.conf

commit 91482787adedabaea6fa0e369784c0d4a05b41c0
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Dec 29 22:10:18 2015 +0100

    simplify running OpenVPN as unprivileged user
    
    https://phabricator.whonix.org/T460

commit e497554da897e8c5200b80aa682d56900b2707c7
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Aug 25 14:08:28 2015 +0000

    bumped changelog version

commit a9e675c52a4dbeae2ca99a09cdd9e439f1f1869a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Aug 24 17:47:27 2015 +0000

    bumped changelog version

commit 6707ce8f63569d5eae7d0ed27224d66a5a0ac649
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Aug 19 15:22:32 2015 +0000

    Added pwfeedback to sudo Defaults so password asterisks are shown while typing.

commit 2d019b8ab6a8d145a8744ded884fee2b9f3a8c54
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jun 3 15:00:28 2015 +0000

    bumped changelog version

commit d499067a70c79a329e1b761469f061a1318ed300
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 30 17:57:02 2015 +0000

    bumped changelog version

commit f26567a148a51e6794006168455f1ffcc4875345
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Apr 28 13:43:28 2015 +0000

    added debian/source/lintian-overrides with debian-watch-may-check-gpg-signature to fix lintian warning - https://phabricator.whonix.org/T277

commit 635f49d163dbdffaa6eacf8dfac74783ed331385
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Apr 26 23:16:18 2015 +0000

    packaging, bumped Standards-Version from 3.9.4 to 3.9.6 for jessie support

commit 7bd41b91c0cdb2758de107cf377a672efc54e11b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Apr 7 17:42:59 2015 +0000

    bumped changelog version

commit 0e18f008b61d683ce1d64b3e6e1380260a155eac
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 18:41:30 2015 +0000

    added genmkfile to Build-Depends

commit 2078947b750c01ba2588a29479444e9ccefa5a69
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 17:24:51 2015 +0000

    updated makefile generic to version 1.5

commit bd13d70cf00c574b12db8856d6cc81fa5ce93afc
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Mar 24 17:36:57 2015 +0000

    bumped changelog version

commit 0718046d0915ef65d3da06344f37b90621fbcbc9
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Mar 24 17:26:56 2015 +0000

    updated makefile generic to version 1.4

commit 52d0f2521cc29a6cf6cf1009cc20e9c2f8e8e0be
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Feb 6 04:24:44 2015 +0000

    maintainer script output

commit 9f9d4345d5f3917cafb001c1e4e22daafc029873
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 4 00:56:37 2015 +0000

    bumped changelog version

commit c1cb942a583ebea8833e1eba8671cfdef6e3e512
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 4 00:45:03 2015 +0000

    added changelog.upstream

commit ab508e9ebb3b0e3d8e3cc12ba2b2cc3031ed4667
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 4 00:40:56 2015 +0000

    updated makefile generic to version 1.3

commit d2ff7175950a790198a213f7842071b87663eebb
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Feb 3 23:58:57 2015 +0000

    Added creation of upstream changelog to debian/rules

commit a286bc550260a1b394e119455051d3cc626190ea
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jan 7 19:34:58 2015 +0000

    bumped compat from 8 to 9

commit d13df03e271be56fc4488141e48bb61d561a5820
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Dec 18 13:43:02 2014 +0000

    fix

commit 424eb9d5d1c62b8461360fb6f6cef2927ffb163d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Dec 18 13:40:30 2014 +0000

    cleanup

commit a254e24efe919e1f0da5812d45b8b4585cb8c2d1
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Dec 5 19:01:22 2014 +0000

    updated generic makefile

commit 892439eb8d996c3990de9598ffed0746940165a1
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Oct 28 22:35:32 2014 +0000

    makefile: refactoring, avoid using IFS

commit 75fbb8637b0d253c6d09855c1d290eaefdaebfd8
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Oct 25 01:58:54 2014 +0000

    makefile:
    - make debdist; make undebdist
    - cleanup
    - refactoring

commit 3720efb83fb61acdfa136ec60322db1509b253a3
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Oct 23 22:43:05 2014 +0000

    makefile:
    - new target "make undist", which deletes the upstream tarball
    - $DISTDIR variable for make (un)dist, which defaults to ".." and can be used to create upstream tarballs in arbitrary locations
    - refactoring, all function names and global variables now start with "make_" to make the script `source`ing friendly
    - made `source`able

commit cf71fa981c9b1db5a6080ee128199b3debe3aee9
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Oct 13 12:36:58 2014 +0000

    readme

commit 46bf55fb4a8557503226fe471d2830d86ae256f1
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Oct 3 20:36:38 2014 +0000

    create once /home/user/Pictures

commit ea231d9979a4a2f4b90ab5b93c620bd0b9895544
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Oct 1 21:48:24 2014 +0000

    create once /home/user/Downloads

commit 9922ffe103082c6d5b1ec899b6d43ea54758262b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Oct 1 21:23:37 2014 +0000

    also add user "user" to group "libvirt"

commit 82beb10bb5b1a825f3139c0229b4135d90bbd403
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Sep 29 15:29:02 2014 +0000

    fix

commit c67277d622ee39936cc13d5043e7a25d49743b59
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Sep 25 21:53:44 2014 +0000

    updated readme

commit 829858b4395fd7f3c3a1abaf52b60b29f4b75c85
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Sep 25 21:51:06 2014 +0000

    initial implementation
