commit 8874633203a41dae26c0a41a925759187653dd06
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Apr 9 16:45:50 2016 +0200

    licensing

commit efa9871078ecb1a776bfafffb89be54374136251
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 7 22:54:51 2016 +0000

    bumped changelog version

commit ddef42a5b383c82d107c00aac22c1836004a8158
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Apr 2 18:22:40 2016 +0000

    implemented Whonix website and source code backup utility
    
    /usr/bin/whonix-dev-backup
    
    https://phabricator.whonix.org/T159

commit 9312d64c321d21a98a5637f5b823a407c89d8a63
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Apr 2 14:41:45 2016 +0000

    renamed:    usr/share/tbb-foxyproxy/foxyproxy.xml -> usr/share/usability-misc/tbb-foxyproxy/foxyproxy.xml

commit d9873413065e35ad051ff19962ed4917cba5d886
Merge: a6c3922 8757ddf
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Apr 2 14:38:14 2016 +0000

    Merge remote-tracking branch 'origin/master'

commit 8757ddfe7678bbd2aef2ca8ae7b5fe69ee9b8170
Merge: a6c3922 04cf32d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Apr 2 14:37:45 2016 +0000

    Merge pull request #4 from HulaHoopWhonix/patch-4
    
    Added more WebUI rules

commit 04cf32d46ce3c3850f09689d6dad97a7f6c61d37
Author: HulaHoopWhonix <bancfc@openmailbox.org>
Date:   Tue Mar 29 21:03:23 2016 +0000

    Added more WebUI rules

commit a6c39224a2f2d3fe4b33bdd6a97776e6c6dfee64
Merge: c24c38e 52a3833
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Mar 28 15:24:37 2016 +0200

    Merge remote-tracking branch 'origin/master'

commit 52a38330f75e1c27a54f0e3140895500723d9db2
Merge: 5e47bd4 5f9ee2c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Mar 28 15:22:59 2016 +0200

    Merge pull request #3 from HulaHoopWhonix/patch-3
    
    Update control

commit 5f9ee2ce81f312fe19cfb3eccfdaf5743d6dd904
Author: HulaHoopWhonix <bancfc@openmailbox.org>
Date:   Mon Mar 28 13:19:45 2016 +0000

    Update control

commit 5e47bd4651de829dea3cdb31fcd5a181d0667091
Merge: 1c1e731 3d32b71
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Mar 23 14:19:04 2016 +0100

    Merge pull request #2 from HulaHoopWhonix/patch-2
    
    Update control

commit 1c1e731cad9ff654c63ecf7061f2b1c187d98465
Merge: c24c38e 2331c02
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Mar 23 14:18:40 2016 +0100

    Merge pull request #1 from HulaHoopWhonix/patch-1
    
    Create foxyproxy.xml

commit 3d32b71e880f4e812bd331bc4a19a118fe096eac
Author: HulaHoopWhonix <bancfc@openmailbox.org>
Date:   Wed Mar 23 12:55:25 2016 +0000

    Update control

commit 2331c02f19fa8fefcff73c45d8b353309ef8c1a0
Author: HulaHoopWhonix <bancfc@openmailbox.org>
Date:   Wed Mar 23 12:42:14 2016 +0000

    Create foxyproxy.xml

commit c24c38e6c16ee7c71288bd8c54143b8e07cd61ab
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Mar 11 01:10:10 2016 +0000

    fix

commit 708ba1a9d5fd874562e90b12f15d50b10a173b12
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Mar 11 01:09:15 2016 +0000

    added man/iptables-save-deterministic.8.ronn

commit 8d8fc40fbe78ab22d665455088fef631550b9a62
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Mar 11 01:04:43 2016 +0000

    create user 'tunnel' in postinst script

commit b56edec672f88d466f58834ab2c92f2a581be769
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Mar 11 00:54:59 2016 +0000

    added /sbin/iptables-save-deterministic wrapper
    
    that makes the output of iptables-save deterministic
    
    useful to diffing effects by firewall script changes

commit 1f919d82cf118bb648a29f7f09de5414c6998d0e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jan 20 21:41:09 2016 +0100

    improved package description

commit c26bfb72de8dd797ed79d2f41686f5f3d5ac3e62
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jan 9 16:41:50 2016 +0000

    Fix
    
    Configured openvpn systemd service to start as user tunnel. Otherwise openvpn
    would initially start as root, connect and then drop to and continue to connect
    as user tunnel. This would not work, because the VPN_FIREWALL allows only user
    tunnel to connect to external destinations. Added (and out commented by
    default) sudoers exception to allow user tunnel to run openvpn as root so it
    can delete/add the tun device.
    
    https://phabricator.whonix.org/T460

commit f946e06b06e73c0f251ae39def4114c1e7082776
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jan 9 16:00:05 2016 +0000

    fixed usr/bin/ip_unpriv

commit 5a9f39dc9d7e576425b50c38a0be7d46847a0c41
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Jan 8 22:18:21 2016 +0000

    systemd openvpn@openvpn.service.d/50_unpriv.conf: fix, removed 'User=tunnel'
    
    Not working, because we need root to create the tun device. Also not required,
    because we suggest to use openvpn.conf to drop to user 'tunnel'.
    (Which has the firewall exception.)

commit 81ff389dcadd390d52bae810ad06c8365b574d27
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Jan 8 22:13:05 2016 +0000

    systemd openvpn@openvpn.service.d/50_unpriv.conf: fix, must use full paths

commit e0a01053265efc3253fc48e168db3345af89710e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Dec 30 00:55:30 2015 +0000

    don't start openvpn@openvpn systemd service in Qubes TemplateVMs

commit f4dca1f593441c4cd2f7a45d40c6e31edc101029
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Dec 30 00:33:27 2015 +0000

    access rights for running OpenVPN as unprivileged user

commit a8bd66530dce8652cdcce8629f7ab436a1952042
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Dec 30 00:29:17 2015 +0000

    fixes

commit b89982ec65bb28ce8f4503b00561d555711e801d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Dec 30 00:13:18 2015 +0000

    have systemd start OpenVPN as user 'tunnel'

commit ea8ecc9b659b27dde540ee490b7c7b0e9d8f2942
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Dec 29 23:16:13 2015 +0000

    added man page for ip_unpriv

commit 9e4927fc4b803c2d88b95079253b9d83236cb209
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Dec 29 22:59:59 2015 +0000

    50_unpriv.conf ok to be commented in by default

commit 2edff01bf402e7872e627f22ae0aa72a22618309
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Dec 29 22:40:43 2015 +0000

    renamed:    lib/systemd/system/openvpn.service.d/50_unpriv.conf -> lib/systemd/system/openvpn@openvpn.service.d/50_unpriv.conf

commit 91482787adedabaea6fa0e369784c0d4a05b41c0
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Dec 29 22:10:18 2015 +0100

    simplify running OpenVPN as unprivileged user
    
    https://phabricator.whonix.org/T460

commit e497554da897e8c5200b80aa682d56900b2707c7
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Aug 25 14:08:28 2015 +0000

    bumped changelog version

commit a9e675c52a4dbeae2ca99a09cdd9e439f1f1869a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Aug 24 17:47:27 2015 +0000

    bumped changelog version

commit 6707ce8f63569d5eae7d0ed27224d66a5a0ac649
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Aug 19 15:22:32 2015 +0000

    Added pwfeedback to sudo Defaults so password asterisks are shown while typing.

commit 2d019b8ab6a8d145a8744ded884fee2b9f3a8c54
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jun 3 15:00:28 2015 +0000

    bumped changelog version

commit d499067a70c79a329e1b761469f061a1318ed300
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 30 17:57:02 2015 +0000

    bumped changelog version

commit f26567a148a51e6794006168455f1ffcc4875345
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Apr 28 13:43:28 2015 +0000

    added debian/source/lintian-overrides with debian-watch-may-check-gpg-signature to fix lintian warning - https://phabricator.whonix.org/T277

commit 635f49d163dbdffaa6eacf8dfac74783ed331385
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Apr 26 23:16:18 2015 +0000

    packaging, bumped Standards-Version from 3.9.4 to 3.9.6 for jessie support

commit 7bd41b91c0cdb2758de107cf377a672efc54e11b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Apr 7 17:42:59 2015 +0000

    bumped changelog version

commit 0e18f008b61d683ce1d64b3e6e1380260a155eac
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 18:41:30 2015 +0000

    added genmkfile to Build-Depends

commit 2078947b750c01ba2588a29479444e9ccefa5a69
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 17:24:51 2015 +0000

    updated makefile generic to version 1.5

commit bd13d70cf00c574b12db8856d6cc81fa5ce93afc
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Mar 24 17:36:57 2015 +0000

    bumped changelog version

commit 0718046d0915ef65d3da06344f37b90621fbcbc9
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Mar 24 17:26:56 2015 +0000

    updated makefile generic to version 1.4

commit 52d0f2521cc29a6cf6cf1009cc20e9c2f8e8e0be
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Feb 6 04:24:44 2015 +0000

    maintainer script output

commit 9f9d4345d5f3917cafb001c1e4e22daafc029873
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 4 00:56:37 2015 +0000

    bumped changelog version

commit c1cb942a583ebea8833e1eba8671cfdef6e3e512
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 4 00:45:03 2015 +0000

    added changelog.upstream

commit ab508e9ebb3b0e3d8e3cc12ba2b2cc3031ed4667
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 4 00:40:56 2015 +0000

    updated makefile generic to version 1.3

commit d2ff7175950a790198a213f7842071b87663eebb
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Feb 3 23:58:57 2015 +0000

    Added creation of upstream changelog to debian/rules

commit a286bc550260a1b394e119455051d3cc626190ea
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jan 7 19:34:58 2015 +0000

    bumped compat from 8 to 9

commit d13df03e271be56fc4488141e48bb61d561a5820
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Dec 18 13:43:02 2014 +0000

    fix

commit 424eb9d5d1c62b8461360fb6f6cef2927ffb163d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Dec 18 13:40:30 2014 +0000

    cleanup

commit a254e24efe919e1f0da5812d45b8b4585cb8c2d1
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Dec 5 19:01:22 2014 +0000

    updated generic makefile

commit 892439eb8d996c3990de9598ffed0746940165a1
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Oct 28 22:35:32 2014 +0000

    makefile: refactoring, avoid using IFS

commit 75fbb8637b0d253c6d09855c1d290eaefdaebfd8
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Oct 25 01:58:54 2014 +0000

    makefile:
    - make debdist; make undebdist
    - cleanup
    - refactoring

commit 3720efb83fb61acdfa136ec60322db1509b253a3
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Oct 23 22:43:05 2014 +0000

    makefile:
    - new target "make undist", which deletes the upstream tarball
    - $DISTDIR variable for make (un)dist, which defaults to ".." and can be used to create upstream tarballs in arbitrary locations
    - refactoring, all function names and global variables now start with "make_" to make the script `source`ing friendly
    - made `source`able

commit cf71fa981c9b1db5a6080ee128199b3debe3aee9
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Oct 13 12:36:58 2014 +0000

    readme

commit 46bf55fb4a8557503226fe471d2830d86ae256f1
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Oct 3 20:36:38 2014 +0000

    create once /home/user/Pictures

commit ea231d9979a4a2f4b90ab5b93c620bd0b9895544
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Oct 1 21:48:24 2014 +0000

    create once /home/user/Downloads

commit 9922ffe103082c6d5b1ec899b6d43ea54758262b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Oct 1 21:23:37 2014 +0000

    also add user "user" to group "libvirt"

commit 82beb10bb5b1a825f3139c0229b4135d90bbd403
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Sep 29 15:29:02 2014 +0000

    fix

commit c67277d622ee39936cc13d5043e7a25d49743b59
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Sep 25 21:53:44 2014 +0000

    updated readme

commit 829858b4395fd7f3c3a1abaf52b60b29f4b75c85
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Sep 25 21:51:06 2014 +0000

    initial implementation
