#!/bin/bash

## This file is part of Whonix.
## Copyright (C) 2012 - 2014 Patrick Schleizer <adrelanos@riseup.net>
## See the file COPYING for copying conditions.

if [ -f /usr/lib/pre.bsh ]; then
   source /usr/lib/pre.bsh
fi

set -e

true "
#####################################################################
## INFO: BEGIN: $DPKG_MAINTSCRIPT_PACKAGE $DPKG_MAINTSCRIPT_NAME $@
#####################################################################
"

case "$1" in
   configure)
      true "INFO: Configuring $DPKG_MAINTSCRIPT_PACKAGE..."

      user_account_list="user tunnel"

      for user_account in $user_account_list ; do
         if ! id "$user_account" >/dev/null 2>&1 ; then
            if command -v qubesdb-read >/dev/null 2>&1 ; then
               password=""
            else
               ## setting password of user $user_account to changeme
               ##
               ## How this password was created:
               ## sudo apt-get install whois
               ## mkpasswd
               ## changeme
               ## Resulted in: aTayYxVyw5kDo
               password="aTayYxVyw5kDo"
            fi
            useradd --create-home --password "$password" --user-group --shell /bin/bash "$user_account"
         fi
      done

      if command -v qubesdb-read >/dev/null 2>&1 ; then
         true
      else
         ## {{ Taken from /var/lib/dpkg/info/qemu-system-common.postinst.
         # Add the kvm group unless it's already there
         if ! getent group kvm >/dev/null; then
            addgroup --quiet --system kvm || true
         fi
         ## }} Taken from /var/lib/dpkg/info/qemu-system-common.postinst.

         ## {{ Taken from libvirt-bin.postinst.
         if ! getent group libvirt >/dev/null; then
            addgroup --system libvirt
         fi
         ## }} Taken from libvirt-bin.postinst.

         addgroup user kvm >/dev/null
         addgroup user libvirt >/dev/null
      fi

      true "INFO: End configuring $DPKG_MAINTSCRIPT_PACKAGE."

      ;;

   *)
      ;;
esac

if [ -d /run/systemd/system ] ; then
        systemd-tmpfiles --create /usr/lib/tmpfiles.d/50_openvpn_unpriv.conf >/dev/null || true
fi

## Make systemd drop-in config snippets take effect.
if [ -d /run/systemd/system ]; then
        systemctl --system daemon-reload >/dev/null || true
fi

true "INFO: debhelper beginning here."

#DEBHELPER#

true "INFO: Done with debhelper."

true "
#####################################################################
## INFO: END  : $DPKG_MAINTSCRIPT_PACKAGE $DPKG_MAINTSCRIPT_NAME $@
#####################################################################
"

## Explicitly "exit 0", so eventually trapped errors can be ignored.
exit 0
