#!/bin/bash

## Copyright (C) 2012 - 2018 ENCRYPTED SUPPORT LP <adrelanos@riseup.net>
## See the file COPYING for copying conditions.

if [ -f /usr/lib/helper-scripts/pre.bsh ]; then
   source /usr/lib/helper-scripts/pre.bsh
fi

set -e

true "
#####################################################################
## INFO: BEGIN: $DPKG_MAINTSCRIPT_PACKAGE $DPKG_MAINTSCRIPT_NAME $@
#####################################################################
"

case "$1" in
   configure)
      true "INFO: Configuring $DPKG_MAINTSCRIPT_PACKAGE..."

      adduser --no-create-home --home /nonexistent --quiet --system --group --shell /bin/false "tunnel" || true

      if command -v qubesdb-read >/dev/null 2>&1 ; then
         true
      else
         ## {{ Taken from qemu-system-common.postinst.
         # Add the kvm group unless it's already there
         if ! getent group kvm >/dev/null; then
            addgroup --quiet --system kvm || true
         fi
         ## }} Taken from qemu-system-common.postinst.

         ## {{ Taken from libvirt-bin.postinst.
         if ! getent group libvirt >/dev/null; then
            addgroup --system libvirt
         fi
         ## }} Taken from libvirt-bin.postinst.

         addgroup user kvm >/dev/null
         addgroup user libvirt >/dev/null
      fi

      true "INFO: End configuring $DPKG_MAINTSCRIPT_PACKAGE."

      ;;

   *)
      ;;
esac

if [ -d /run/systemd/system ] ; then
        systemd-tmpfiles --create /usr/lib/tmpfiles.d/50_openvpn_unpriv.conf >/dev/null || true
fi

## Make systemd drop-in config snippets take effect.
if [ -d /run/systemd/system ]; then
        systemctl --system daemon-reload >/dev/null || true
fi

true "INFO: debhelper beginning here."

#DEBHELPER#

true "INFO: Done with debhelper."

true "
#####################################################################
## INFO: END  : $DPKG_MAINTSCRIPT_PACKAGE $DPKG_MAINTSCRIPT_NAME $@
#####################################################################
"

## Explicitly "exit 0", so eventually trapped errors can be ignored.
exit 0
