#!/bin/bash

## This file is part of Whonix.
## Copyright (C) 2012 - 2014 Patrick Schleizer <adrelanos@riseup.net>
## See the file COPYING for copying conditions.

if [ -f /usr/lib/pre.bsh ]; then
   source /usr/lib/pre.bsh
fi

set -e

true "
####################################################################
## INFO: Begin $DPKG_MAINTSCRIPT_NAME $DPKG_MAINTSCRIPT_PACKAGE...
####################################################################
"

case "$1" in
   configure)
      true "INFO: Configuring $DPKG_MAINTSCRIPT_PACKAGE..."

      ## Check if user "user" already exist.
      ret="0"
      id user || { ret="$?" ; true; };
      if [ ! "$ret" = "0" ]; then
         echo 'INFO: Creating user "user"...'
         ## setting password of user user to changeme
         ##
         ## How this password was created:
         ## sudo apt-get install whois
         ## mkpasswd
         ## changeme
         ## Resulted in: aTayYxVyw5kDo
         useradd --password aTayYxVyw5kDo --user-group --create-home --shell /bin/bash user
      else
         true 'Not creating user "user", because it user already exists.'
      fi

      ## {{ Taken from /var/lib/dpkg/info/qemu-system-common.postinst.
      # Add the kvm group unless it's already there
      if ! getent group kvm >/dev/null; then
         addgroup --quiet --system kvm || true
      fi
      ## }} Taken from /var/lib/dpkg/info/qemu-system-common.postinst.

      ## {{ Taken from libvirt-bin.postinst.
      if ! getent group libvirt >/dev/null; then
         addgroup --system libvirt
      fi
      ## }} Taken from libvirt-bin.postinst.

      addgroup user kvm >/dev/null
      addgroup user libvirt >/dev/null

      true "INFO: End configuring $DPKG_MAINTSCRIPT_PACKAGE."

      ;;

   *)
      ;;
esac

true "INFO: debhelper beginning here."

#DEBHELPER#

true "INFO: Done with debhelper."

true "
####################################################################
## INFO: $DPKG_MAINTSCRIPT_NAME script $DPKG_MAINTSCRIPT_PACKAGE no error detected.
####################################################################
"

## Explicitly "exit 0", so eventually trapped errors can be ignored.
exit 0
