## Copyright (C) 2019 - 2025 ENCRYPTED SUPPORT LLC <adrelanos@whonix.org>
## See the file COPYING for copying conditions.

/usr/bin/curl-download /usr/bin/curlget
/usr/bin/scurl-download /usr/bin/scurlget

/usr/share/man/man1/curl-download.1.gz /usr/share/man/man1/curlget.1.gz
/usr/share/man/man1/scurl-download.1.gz /usr/share/man/man1/scurlget.1.gz

/usr/bin/dist-installer-cli /usr/bin/virtualbox-installer-cli
/usr/bin/dist-installer-cli /usr/bin/kicksecure-cli-installer-cli
/usr/bin/dist-installer-cli /usr/bin/kicksecure-xfce-installer-cli
/usr/bin/dist-installer-cli /usr/bin/whonix-cli-installer-cli
/usr/bin/dist-installer-cli /usr/bin/whonix-xfce-installer-cli

/etc/profile.d/50_default_editor.sh /etc/zprofile.d/50_default_editor.zsh
/etc/profile.d/50_default_editor.sh /etc/X11/Xsession.d/50_default_editor
