## Copyright (C) 2012 - 2020 ENCRYPTED SUPPORT LP <adrelanos@riseup.net>
## See the file COPYING for copying conditions.

## See also:
## https://wiki.debian.org/GrubTransition

## Want to use a different boot screen resolution?
## Feel free to out comment out or modify following line.
GRUB_GFXPAYLOAD_LINUX="1024x768"
